
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.db_connexion module &#8212; dbtools 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.db_connexion">
<span id="src-db-connexion-module"></span><h1>src.db_connexion module<a class="headerlink" href="#module-src.db_connexion" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jun 12 09:58:50 2014</p>
<p>&#64;author: abenhassine (<a class="reference external" href="mailto:abenhassine&#37;&#52;&#48;keplercheuvreux&#46;com">abenhassine<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.db_connexion.</span></span><span class="sig-name descname"><span class="pre">MyEnv</span></span><a class="headerlink" href="#src.db_connexion.MyEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Environment for repository</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv.get_tick">
<span class="sig-name descname"><span class="pre">get_tick</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'get_tick\\ft'</span></em><a class="headerlink" href="#src.db_connexion.MyEnv.get_tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv.read_only_repository">
<span class="sig-name descname"><span class="pre">read_only_repository</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'x:\\kc_repository_new'</span></em><a class="headerlink" href="#src.db_connexion.MyEnv.read_only_repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.db_connexion.SqlConnector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.db_connexion.</span></span><span class="sig-name descname"><span class="pre">SqlConnector</span></span><a class="headerlink" href="#src.db_connexion.SqlConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connexion to DB KECH-DB03</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.db_connexion.SqlConnector.connection" title="src.db_connexion.SqlConnector.connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection</span></code></a>([server])</p></td>
<td><p>Creates an sql connection that allows us to execute SQL queries from python.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.db_connexion.SqlConnector.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'production'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_connexion.SqlConnector.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an sql connection that allows us to execute SQL queries from python.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>server</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the SQL server we want to create a connection with. The default is ‘production’, other possible values are ‘Matlab’ and ‘FLEXPORT’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>engine</strong> – Connection used to execute SQL queries on the selected server.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sqlalchemy engine.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dbtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, tle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.db_connexion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>