
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src package &#8212; dbtools 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.QuantWorkUpdater.html">src.QuantWorkUpdater module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.bcp_import_to_sql.html">src.bcp_import_to_sql module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.db_connexion.html">src.db_connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.get_market_data.html">src.get_market_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#corporate-actions">Corporate actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#daily-price">Daily price</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#fundamental-data">Fundamental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#eps-growth">EPS growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.get_repository.html">src.get_repository module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#data-from-kepler-cheuvreux-api">Data from Kepler Cheuvreux API</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#data-from-referential-kgr">Data from Referential KGR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html#mapping">Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html#get-data-from-kgr">Get data from KGR</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Jun 17 11:36:42 2022</p>
<p>&#64;author: nle</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dbtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, tle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>