
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.get_repository module &#8212; dbtools 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.get_repository">
<span id="src-get-repository-module"></span><h1>src.get_repository module<a class="headerlink" href="#module-src.get_repository" title="Permalink to this headline">¶</a></h1>
<p><strong>This module loads data from Referential table KGR, and data Kepler Cheuvreux via API</strong></p>
<p>Created on Fri Mar 18 15:08:41 2022</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<section id="data-from-kepler-cheuvreux-api">
<h2>Data from Kepler Cheuvreux API<a class="headerlink" href="#data-from-kepler-cheuvreux-api" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.get_kc_analyst" title="src.get_repository.get_kc_analyst"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_analyst()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_sector" title="src.get_repository.get_kc_sector"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_sector()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_company" title="src.get_repository.get_kc_company"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_company()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_rating" title="src.get_repository.get_kc_rating"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_rating()</span></code></a></p></li>
</ol>
</section>
<section id="data-from-referential-kgr">
<h2>Data from Referential KGR<a class="headerlink" href="#data-from-referential-kgr" title="Permalink to this headline">¶</a></h2>
<section id="mapping">
<h3>Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_security" title="src.get_repository.mapping_from_security"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_security()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_sector_from_security" title="src.get_repository.mapping_sector_from_security"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_sector_from_security()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_security_id_from" title="src.get_repository.mapping_security_id_from"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_security_id_from()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_td_id" title="src.get_repository.mapping_from_td_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_td_id()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_index" title="src.get_repository.mapping_from_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_index()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_ticker_quant_from_ticker_bbg" title="src.get_repository.get_ticker_quant_from_ticker_bbg"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ticker_quant_from_ticker_bbg()</span></code></a></p></li>
</ol>
</section>
<section id="get-data-from-kgr">
<h3>Get data from KGR<a class="headerlink" href="#get-data-from-kgr" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.get_quant_perimeter" title="src.get_repository.get_quant_perimeter"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_quant_perimeter()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_index_comp" title="src.get_repository.get_index_comp"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_index_comp()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_flag_lms" title="src.get_repository.get_flag_lms"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_flag_lms()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_fx_histo" title="src.get_repository.get_fx_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fx_histo()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_trading_information" title="src.get_repository.get_trading_information"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_trading_information()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_dvd_histo" title="src.get_repository.get_dvd_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_dvd_histo()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_ffmcap_histo" title="src.get_repository.get_ffmcap_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ffmcap_histo()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_coverage_screening_prod" title="src.get_repository.get_kc_coverage_screening_prod"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_coverage_screening_prod()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_coverage_histo" title="src.get_repository.get_kc_coverage_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_coverage_histo()</span></code></a></p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_dvd_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_dvd_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_dvd_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical dividend from table KGR..CORPORATE_ACTION into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_ids</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_dvd_histo</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">319</span><span class="p">],</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20200101&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            security_id  dvd_account dvd_ccy
2020-05-08            2         1.05     EUR
2020-05-11            8         2.70     EUR
2021-05-17            8         2.75     EUR
2021-05-14           17         0.90     EUR
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_ffmcap_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_ffmcap_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BLOOMBERG'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_ffmcap_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical free-float market cap into a DataFrame from KGR..all_market_cap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_ids</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>source</strong> (<em>str</em>) – source of ffmcap, by default BLOOMBERG, or EURONEXT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict of 2 DataFrames ffmcap and shares</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_ffmcap_histo</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">319</span><span class="p">],</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220101&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ffmcap&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;ffmcap&#39;, &#39;shares&#39;])
                     2             8             17            319
2022-01-03  4.957139e+09  7.289584e+10  3.660164e+09  2.087817e+08
2022-01-04  5.153528e+09  7.430186e+10  3.625975e+09  2.157081e+08
2022-01-05  5.158607e+09  7.550971e+10  3.696253e+09  2.157081e+08
2022-01-06  5.168766e+09  7.429587e+10  3.682008e+09  2.153783e+08
2022-01-07  5.182310e+09  7.403086e+10  3.664913e+09  2.147187e+08
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_flag_lms">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_flag_lms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20220928'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20220928'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_flag_lms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get flag LMS from KGR..HISTO_INDEXCOMPONENT_QUANT.</dt><dd><ul class="simple">
<li><p>Large: 0</p></li>
<li><p>Mid: 1</p></li>
<li><p>Small: 2</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame of flag</dt><dd><p>0: Large, 1: Mid, 2: Small, -1 otherwise</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_flag_lms</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            2         8         17        ...  10174319  10174440  10174484
2022-09-01       1.0       0.0       2.0  ...       2.0       0.0       0.0
2022-09-02       1.0       0.0       2.0  ...       2.0       0.0      -1.0

[2 rows x 601 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_fx_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_fx_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccy_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_fx_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical FX rate against basic curreny from KGR..HISTOCURRENCYTIMESERIES to DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccy</strong> (<em>list of str</em>) – list of foreign currency names</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – format %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – format %Y%m%d</p></li>
<li><p><strong>ccy_ref</strong> (<em>str</em>) – EUR or USD, by default EURO</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with date in index, currency in columns</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_fx_histo</span><span class="p">(</span><span class="n">ccy</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EUR&#39;</span><span class="p">,</span> <span class="s1">&#39;USD&#39;</span><span class="p">,</span> <span class="s1">&#39;SEK&#39;</span><span class="p">,</span> <span class="s1">&#39;GBX&#39;</span><span class="p">],</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">,</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;EUR&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CCY         EUR       GBX       SEK       USD
2022-09-01  1.0  0.011607  0.093054  1.006340
2022-09-02  1.0  0.011562  0.093145  1.004621
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_index_comp">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_index_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_index_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get composition Index from KGR..HISTO_INDEXCOMPONENT_QUANT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_ticker</strong> (<em>str</em>) – Bloomberg index ticker.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %YYYY%mm%dd</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %YYYY%mm%dd</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame, weight of components in index (date in index, security in columns)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_index_comp</span><span class="p">(</span><span class="n">index_ticker</span><span class="o">=</span><span class="s1">&#39;SXXP&#39;</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220906&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            2         8         17        ...  10174319  10174440  10174484
2022-09-01  0.047263  0.712728  0.012196  ...  0.023379  0.165592       0.0
2022-09-02  0.047129  0.715797  0.012246  ...  0.023430  0.163170       NaN
2022-09-05  0.047578  0.709046  0.012792  ...  0.023706  0.157636       NaN
2022-09-06  0.047008  0.689425  0.012885  ...  0.023671  0.158599       NaN

[4 rows x 601 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_analyst">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_analyst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_analyst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC Analyst in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/analysts">http://prdresres903.keplercm.lan:8080/ServiceResearch/analysts</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Last name</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_analyst</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_analyst</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_analyst</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   FirstName     LastName
Id                       
2       Ingo  Becker, CFA
4    Natalia         Bobo
5     Pierre     Boucheny
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_company">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_company</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_company" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC companies in API via url</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Isin, Code Bloomberg, Currency</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_company</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_company</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_company</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        NAME          ISIN BLOOMBERGCODE CURRENCYID
Id                                                 
4     Aareal  DE0005408116        ARL GR        EUR
7   ABN AMRO  NL0011540547        ABN NA        EUR
9    Acciona  ES0125220311        ANA SM        EUR
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_coverage_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_coverage_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_coverage_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Data coverage of KC from API by mapping with KGR..HISTO_SECURITY_QUANT_CLASSIFICATION</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_coverage_histo</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>          security_id  COMPANYID  ... BLOOMBERGCODE CURRENCYID
2                   2         10  ...         AC FP        EUR
8                   8       1609  ...         AI FP        EUR
17                 17         61  ...        ATO FP        EUR
18                 18         69  ...         CS FP        EUR
23                 23       1617  ...        BEN FP        EUR
...               ...        ...  ...           ...        ...
10174408     10174408       9179  ...        DNR IM        EUR
10174414     10174414      11076  ...        FLE NA        EUR
10174433     10174433      11027  ...      ALICA FP        EUR
10174442     10174442      11045  ...        SCK IM        EUR
10174506     10174506      11060  ...        ENY IM        EUR

[1074 rows x 8 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_coverage_screening_prod">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_coverage_screening_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20220928'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SXXP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_coverage_screening_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC coverage screening</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prod_date</strong> (<em>str</em>) – %Y%m%d, date for screening</p></li>
<li><p><strong>index_ticker</strong> (<em>str</em>) – ticker bbg of bloom</p></li>
<li><p><strong>security_id</strong> (<em>list</em>) – list of additional securities</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame, Analysis of KC, sector ICB, GICS, Flag LSM, and their identifiers (ISIN, SEDOL,…)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_coverage_screening_prod</span><span class="p">(</span><span class="n">prod_date</span> <span class="o">=</span><span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">index_ticker</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:\Apps\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use &#39;ts == pd.Timestamp(date)&#39; or &#39;ts.date() == date&#39; instead.
  result = libops.scalar_compare(x.ravel(), y, op)
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:826: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.security_id.iloc[0] = fund_out_kc.security_id.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:827: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.flag_lms.iloc[0] = fund_out_kc.flag_lms.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:826: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.security_id.iloc[0] = fund_out_kc.security_id.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:827: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.flag_lms.iloc[0] = fund_out_kc.flag_lms.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:826: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.security_id.iloc[0] = fund_out_kc.security_id.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:827: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.flag_lms.iloc[0] = fund_out_kc.flag_lms.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:826: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.security_id.iloc[0] = fund_out_kc.security_id.values[0]
W:\Global_Research\Quant_research\team\tle\dbtools\src\get_repository.py:827: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund_in_kc.flag_lms.iloc[0] = fund_out_kc.flag_lms.values[0]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_rating">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_rating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC companies rating in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/CompaniesDetails/Texts">http://prdresres903.keplercm.lan:8080/ServiceResearch/CompaniesDetails/Texts</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with ‘CompanyId’, ‘Rating’, ‘DateUpdate’</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_rating</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_rating</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_rating</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   COMPANYID     RATING               DATEUPDATE
4          4       Hold  2022-05-25T07:00:42.897
5          5       Hold   2022-04-01T07:12:27.21
6          6  Not Rated   2022-04-01T07:12:27.21
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_sector">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC sector in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/sectors">http://prdresres903.keplercm.lan:8080/ServiceResearch/sectors</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Description</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_sector</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_sector</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_sector</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_quant_perimeter">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_quant_perimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'19900101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20991231'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_quant_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get perimeter de Quant research</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>int</em>) – , Data level (1 or 2)</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – , %Y%m%d range date of perimeter</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – , %Y%m%d range date of perimeter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pd.Index, security_id of given level</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">quant_perimeter</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_quant_perimeter</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quant_perimeter</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Int64Index([2, 3, 8, 11, 13], dtype=&#39;int64&#39;, name=&#39;security_id&#39;)
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_ticker_quant_from_ticker_bbg">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_ticker_quant_from_ticker_bbg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_ticker_quant_from_ticker_bbg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bloomberg ticker to quant ticker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ticker</strong> (<em>list</em>) – list of tickers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series of ticker quant</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AF FP&#39;</span><span class="p">,</span> <span class="s1">&#39;ADL GY&#39;</span><span class="p">,</span> <span class="s1">&#39;ADL GR&#39;</span><span class="p">,</span> <span class="s1">&#39;BCJ SW&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_ticker_quant_from_ticker_bbg</span><span class="p">(</span><span class="n">ticker</span> <span class="o">=</span> <span class="n">ticker</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0     AF FP
1    ADL GY
2    ADL GY
3    BCJ SW
dtype: object
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_trading_information">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_trading_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_trading_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Get trading information from KGR..EXCHANGE_QUANT</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_trading_information</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  trading_destination_id trading_name EXCHANGETYPE BBG_EXCH_CODE BBG_EXCH_MAP
1                      1        Paris            M            FP           FP
2                      2        Xetra            M            GY           GR
2                      2        Xetra            M            GY           GF
2                      2        Xetra            M            GY           GS
5                      5        Milan            M            IM           IM
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_index">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INDEXNAME'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping index from index_ticker, table KGR..[INDEX]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_ticker</strong> (<em>str</em><em> or </em><em>list of str</em>) – Bloomberg ticker of index</p></li>
<li><p><strong>code</strong> (<em>str</em><em> or </em><em>list of str</em>) – columns in KGR..[INDEX]
[‘INDEXID’, ‘INDEXNAME’, ‘PRIMARYEXCHID’, ‘CCY’, ‘SYMBOL1’, ‘SYMBOL5’, …]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pd.Series if code is a str, DataFrame if code is a list</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">code</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;INDEXID&#39;</span><span class="p">,</span> <span class="s1">&#39;INDEXNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;PRIMARYEXCHID&#39;</span><span class="p">,</span> <span class="s1">&#39;CCY&#39;</span><span class="p">,</span> <span class="s1">&#39;SYMBOL1&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_index</span><span class="p">(</span><span class="n">index_ticker</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SXXP&#39;</span><span class="p">,</span> <span class="s1">&#39;CAC&#39;</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     INDEXID     INDEXNAME PRIMARYEXCHID  ...  CCY CHECK_QUANT QUANT_PERIMETER
CAC    IND_1         CAC40          SEPA  ...  EUR        True            None
SXXP  IND_37  DJ STOXX 600                ...  EUR        True            None

[2 rows x 12 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from security_id to ‘prim_td_id’, ‘ccy’, ‘isin’, ‘sedol’, ‘fig’,
‘secname’, ‘cficode’, ‘bbg’, ‘fund_ticker’, ‘kc_company_id’, ‘ric’, ‘stoxxid’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – <p>what to get from security</p>
<ul>
<li><p>in [‘security_id’, ‘prim_td_id’, ‘ccy’, ‘isin’, ‘sedol’, ‘fig’, ‘secname’, ‘cficode’, ‘bbg’, ‘fund_ticker’, ‘kc_company_id’, ‘ric’, ‘stoxxid’, ‘date’]</p></li>
<li><p>if code ==’date’: return data frame with min(begin_date) and max(end_date)</p></li>
</ul>
</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Series or DataFrame, depend on given code</dt><dd><ul class="simple">
<li><p>Series of mapping, security_id in index, value is the mapping result if code given</p></li>
<li><p>DataFrame if code == ‘’, or code ==’date’</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_security</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     record_id  security_id  PRIM_TD_ID  ...  begin_date    end_date last_in_date
2        84795            2           1  ...  1999-12-22  2999-12-31   2022-09-28
8        90193            8           1  ...  2007-06-13  2999-12-31   2022-09-28
391      88762          391           5  ...  1990-01-01  2999-12-31   2022-09-28
512      89531          512          72  ...  2015-06-02  2999-12-31   2022-09-28

[4 rows x 12 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_td_id">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_td_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_td_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get code from td_destination_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>td_id</strong> (<em>list of int</em>) – trading destination_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – in [‘OPERATINGMIC’, ‘TRADING_NAME’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series or DataFrame, index is trading_destination_id</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_td_id</span><span class="p">(</span><span class="n">td_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">17</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   OPERATINGMIC TRADING_NAME
1          XPAR        Paris
2          XETR        Xetra
5          XMIL        Milan
7          XWBO       Vienna
17         XSTO    Stockholm
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_sector_from_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_sector_from_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gics'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_sector_from_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping sector GICS, ICB from security_id in KGR..HISTO_SECURITY_QUANT_CLASSIFICATION,
SECURITY_QUANT_CLASSIFICATION_CODE, SECURITY_QUANT_CLASSIFICATION_TYPE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – type of sector to return in [icb, gics, kc]</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with security in index, columns are sectors</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">sector</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GICS_SECTOR&#39;</span><span class="p">,</span> <span class="s1">&#39;ICB_INDUSTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;KC_SECTOR&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_sector_from_security</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">sector</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Index([&#39;GICS_INDUSTRY&#39;, &#39;GICS_INDUSTRY_GROUP&#39;, &#39;GICS_SECTOR&#39;, &#39;ICB_INDUSTRY&#39;,
       &#39;ICB_SECTOR&#39;, &#39;ICB_SUBSECTOR&#39;, &#39;ICB_SUPERSECTOR&#39;, &#39;KC_SECTOR&#39;],
      dtype=&#39;object&#39;)
                GICS_SECTOR            ICB_INDUSTRY         KC_SECTOR
2    Consumer Discretionary  Consumer Discretionary  Travel &amp; leisure
8                 Materials         Basic Materials         Chemicals
391              Financials              Financials         Insurance
512             Industrials             Industrials               NaN
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_security_id_from">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_security_id_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_security_id_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Get security_id from isin, sedol, ric or bbg
(security_id is defined by ISIN + market + currency, so 1 ISIN can have more than 1 security_id
so output includes primary_trading_destination_id)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) – list of value to convert to security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – code to map to security_id
in [isin, sedol, ric or bbg, KC_COMPANY_ID, FUND_TICKER]</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – yyyymmdd, referential date</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series ou DataFrame with value in index, security is data.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">isin</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_security</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;isin&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_security_id_from</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="n">isin</span> <span class="p">,</span><span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;isin&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>              security_id  primary_trading_destination_id
FR0000120404            2                               1
FR0000120073            8                               1
IT0000062072          391                               5
NO0003679102          512                              72
IT0000062072        41852                              26
FR0000120073      2758131                               5
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dbtools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, tle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.get_repository.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>