

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>config_files_dictionnary &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_kc_flows module" href="get_kc_flows.html" />
    <link rel="prev" title="get_repository module" href="get_repository.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get_kc_flows.html" title="get_kc_flows module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get_repository.html" title="get_repository module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config_files_dictionnary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-config_files_dictionnary">
<span id="config-files-dictionnary"></span><h1>config_files_dictionnary<a class="headerlink" href="#module-config_files_dictionnary" title="Permalink to this headline">¶</a></h1>
<p><strong>Bitbucket:</strong> <a class="reference external" href="https://bitbucket.org/kcm-quant/dbtools/src/master/">https://bitbucket.org/kcm-quant/dbtools/src/master/</a></p>
<p><strong>Local:</strong> <em>C:/python_projects/tle/sphinx/exemple/config</em></p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>consolidated_market_aggregation.txt</em>: formula to aggregate daily data in consolidated market</p></li>
<li><p><em>adjustment.json</em>: bloomberg formula to load historical data adjustment factors</p></li>
<li><p><em>fundamental.json</em>: bloomberg formula to load historical data fundamental data</p></li>
<li><p><em>index_level.json</em>: bloomberg formula to load historical data index level</p></li>
<li><p><em>old_fund_for_missing_fund.json</em>: List of fundamental of delisted securities</p></li>
</ol>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="get_repository.html"
                        title="previous chapter">get_repository module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="get_kc_flows.html"
                        title="next chapter">get_kc_flows module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config_files_dictionnary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get_kc_flows.html" title="get_kc_flows module"
             >next</a> |</li>
        <li class="right" >
          <a href="get_repository.html" title="get_repository module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config_files_dictionnary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, tle-kcmquant.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>