

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader.add_adjustment_dup_isin">add_adjustment_dup_isin() (src.QuantWorkUpdater.AdjustmentLoader method)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.add_dynamic_stock_capi">add_dynamic_stock_capi() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.add_dynamic_stock_style">add_dynamic_stock_style() (in module src.get_repository)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.IndexLevelLoader.add_ffama_data">add_ffama_data() (src.QuantWorkUpdater.IndexLevelLoader method)</a>
</li>
      <li><a href="src.use_repository.html#src.use_repository.add_index_membership_to_data">add_index_membership_to_data() (in module src.use_repository)</a>
</li>
      <li><a href="src.use_repository.html#src.use_repository.add_stock_classif_to_data">add_stock_classif_to_data() (in module src.use_repository)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_repository.html#src.get_repository.add_stock_country">add_stock_country() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.add_stock_sector">add_stock_sector() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.adjust_corp_action">adjust_corp_action() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.adjust_fx">adjust_fx() (in module src.get_market_data)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader">AdjustmentLoader (class in src.QuantWorkUpdater)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows">AlgoFlows (class in src.get_kc_flows)</a>
</li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.append_table">append_table() (src.DatabaseManager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.calendar">calendar (src.QuantWorkUpdater.CalendarLoader attribute)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader">CalendarLoader (class in src.QuantWorkUpdater)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.ChannelFlows">ChannelFlows (class in src.get_kc_flows)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.check_change_trading_id">check_change_trading_id() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.check_pe_fading_coe">check_pe_fading_coe() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_kc_flows.html#id0">col_list (src.get_kc_flows.AlgoFlows attribute)</a>, <a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.col_list">[1]</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader.compute_adjustment_factor">compute_adjustment_factor() (src.QuantWorkUpdater.AdjustmentLoader method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader.compute_change_ratio">compute_change_ratio() (src.QuantWorkUpdater.AdjustmentLoader method)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.compute_coe">compute_coe() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.compute_dividend">compute_dividend() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.compute_organic_growth">compute_organic_growth() (in module src.get_market_data)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.CON">CON (src.QuantWorkUpdater.CalendarLoader attribute)</a>
</li>
      <li>
    config

      <ul>
        <li><a href="config.html#module-config">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="config.fundamental_config.html#config.fundamental_config.Config">Config (class in config.fundamental_config)</a>
</li>
      <li>
    config.config_files_dictionnary

      <ul>
        <li><a href="config.config_files_dictionnary.html#module-config.config_files_dictionnary">module</a>
</li>
      </ul></li>
      <li>
    config.fundamental_config

      <ul>
        <li><a href="config.fundamental_config.html#module-config.fundamental_config">module</a>
</li>
      </ul></li>
      <li><a href="src.db_connexion.html#src.db_connexion.SqlConnector.connection">connection() (src.db_connexion.SqlConnector method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.FundamentalLoader.correct_EXO">correct_EXO() (src.QuantWorkUpdater.FundamentalLoader method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.FundamentalLoader.correct_fundccy">correct_fundccy() (src.QuantWorkUpdater.FundamentalLoader method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader.create_macro">create_macro() (src.QuantWorkUpdater.AdjustmentLoader method)</a>

      <ul>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.FundamentalLoader.create_macro">(src.QuantWorkUpdater.FundamentalLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.GicsLoader.create_macro">(src.QuantWorkUpdater.GicsLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.IndexLevelLoader.create_macro">(src.QuantWorkUpdater.IndexLevelLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.create_macro">(src.QuantWorkUpdater.QuantWorkLoader method)</a>
</li>
      </ul></li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.create_table">create_table() (src.DatabaseManager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager">DatabaseManager (class in src.DatabaseManager)</a>
</li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.delete_record">delete_record() (src.DatabaseManager.DatabaseManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.KechFlows.df_data">df_data (src.get_kc_flows.KechFlows attribute)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.df_db">df_db (src.QuantWorkUpdater.QuantWorkLoader attribute)</a>
</li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.drop_table">drop_table() (src.DatabaseManager.DatabaseManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.db_connexion.html#src.db_connexion.SqlConnector.execute">execute() (src.db_connexion.SqlConnector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.ExecutionFlows">ExecutionFlows (class in src.get_kc_flows)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.ExecutionFlows.extract_close_trades">extract_close_trades() (src.get_kc_flows.ExecutionFlows method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_market_data.html#src.get_market_data.fill_fund_data">fill_fund_data() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.filter_missing_info">filter_missing_info (src.get_kc_flows.AlgoFlows attribute)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.filter_perimeter">filter_perimeter (src.get_kc_flows.AlgoFlows attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.filter_strategy">filter_strategy (src.get_kc_flows.AlgoFlows attribute)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.ExecutionFlows.flag_close_trades">flag_close_trades() (src.get_kc_flows.ExecutionFlows method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.FundamentalLoader">FundamentalLoader (class in src.QuantWorkUpdater)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_market_data.html#src.get_market_data.get_corp_action_histo">get_corp_action_histo() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.get_data">get_data() (src.get_kc_flows.AlgoFlows method)</a>

      <ul>
        <li><a href="src.get_kc_flows.html#src.get_kc_flows.ChannelFlows.get_data">(src.get_kc_flows.ChannelFlows method)</a>
</li>
        <li><a href="src.get_kc_flows.html#src.get_kc_flows.ExecutionFlows.get_data">(src.get_kc_flows.ExecutionFlows method)</a>
</li>
        <li><a href="src.get_kc_flows.html#src.get_kc_flows.KechFlows.get_data">(src.get_kc_flows.KechFlows method)</a>
</li>
      </ul></li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_ffama_data">get_ffama_data() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_flag_EEA">get_flag_EEA() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_flag_lms">get_flag_lms() (in module src.get_repository)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.GicsLoader.get_from_excel">get_from_excel() (src.QuantWorkUpdater.GicsLoader method)</a>

      <ul>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.IndexLevelLoader.get_from_excel">(src.QuantWorkUpdater.IndexLevelLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.get_from_excel">(src.QuantWorkUpdater.QuantWorkLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.SalesEuropeLoader.get_from_excel">(src.QuantWorkUpdater.SalesEuropeLoader method)</a>
</li>
      </ul></li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_fund_data">get_fund_data() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.get_fx2eur">get_fx2eur() (in module src.get_kc_flows)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_fx_histo">get_fx_histo() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_growth_value">get_growth_value() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_histo_reference_change">get_histo_reference_change() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_index_comp">get_index_comp() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_index_level">get_index_level() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_index_prices">get_index_prices() (in module src.get_market_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_analyst">get_kc_analyst() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_company">get_kc_company() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_coverage_histo">get_kc_coverage_histo() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_coverage_screening">get_kc_coverage_screening() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_rating">get_kc_rating() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_kc_sector">get_kc_sector() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_market_segment_by_security">get_market_segment_by_security() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_quant_perimeter">get_quant_perimeter() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_region_sales">get_region_sales() (in module src.get_market_data)</a>
</li>
      <li><a href="src.db_connexion.html#src.db_connexion.MyEnv.get_tick">get_tick (src.db_connexion.MyEnv attribute)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.AdjustmentLoader.get_ticker">get_ticker() (src.QuantWorkUpdater.AdjustmentLoader method)</a>

      <ul>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.FundamentalLoader.get_ticker">(src.QuantWorkUpdater.FundamentalLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.GicsLoader.get_ticker">(src.QuantWorkUpdater.GicsLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.IndexLevelLoader.get_ticker">(src.QuantWorkUpdater.IndexLevelLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.get_ticker">(src.QuantWorkUpdater.QuantWorkLoader method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.SalesEuropeLoader.get_ticker">(src.QuantWorkUpdater.SalesEuropeLoader method)</a>
</li>
      </ul></li>
      <li><a href="src.get_repository.html#src.get_repository.get_ticker_quant_from_ticker_bbg">get_ticker_quant_from_ticker_bbg() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_trading_daily">get_trading_daily() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.get_trading_destinations">get_trading_destinations() (in module src.get_market_data)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.get_trading_information">get_trading_information() (in module src.get_repository)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.GicsLoader">GicsLoader (class in src.QuantWorkUpdater)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.import_to_sql">import_to_sql() (src.QuantWorkUpdater.CalendarLoader method)</a>

      <ul>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantHolidaysRebal.import_to_sql">(src.QuantWorkUpdater.QuantHolidaysRebal method)</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.import_to_sql">(src.QuantWorkUpdater.QuantWorkLoader method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.IndexLevelLoader">IndexLevelLoader (class in src.QuantWorkUpdater)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.KechFlows">KechFlows (class in src.get_kc_flows)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.load_bloomberg_calendar">load_bloomberg_calendar() (src.QuantWorkUpdater.CalendarLoader method)</a>
</li>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantHolidaysRebal.load_existing_date">load_existing_date() (src.QuantWorkUpdater.QuantHolidaysRebal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_repository.html#src.get_repository.load_holidays">load_holidays() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.load_holidays_with_tdid">load_holidays_with_tdid() (in module src.get_repository)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.get_repository.html#src.get_repository.mapping_bbg_mtf_from_security">mapping_bbg_mtf_from_security() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_country_from_security_id">mapping_country_from_security_id() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_from_index">mapping_from_index() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_from_security">mapping_from_security() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_from_td_id">mapping_from_td_id() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_index_from_ticker">mapping_index_from_ticker() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_sector_from_security">mapping_sector_from_security() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_security_id_from">mapping_security_id_from() (in module src.get_repository)</a>
</li>
      <li><a href="src.get_repository.html#src.get_repository.mapping_zone_from_security_id">mapping_zone_from_security_id() (in module src.get_repository)</a>
</li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.modify_record">modify_record() (src.DatabaseManager.DatabaseManager method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="config.html#module-config">config</a>
</li>
        <li><a href="config.config_files_dictionnary.html#module-config.config_files_dictionnary">config.config_files_dictionnary</a>
</li>
        <li><a href="config.fundamental_config.html#module-config.fundamental_config">config.fundamental_config</a>
</li>
        <li><a href="src.html#module-src">src</a>
</li>
        <li><a href="src.bcp_import_to_sql.html#module-src.bcp_import_to_sql">src.bcp_import_to_sql</a>
</li>
        <li><a href="src.DatabaseManager.html#module-src.DatabaseManager">src.DatabaseManager</a>
</li>
        <li><a href="src.db_connexion.html#module-src.db_connexion">src.db_connexion</a>
</li>
        <li><a href="src.get_kc_flows.html#module-src.get_kc_flows">src.get_kc_flows</a>
</li>
        <li><a href="src.get_market_data.html#module-src.get_market_data">src.get_market_data</a>
</li>
        <li><a href="src.get_repository.html#module-src.get_repository">src.get_repository</a>
</li>
        <li><a href="src.QuantWorkUpdater.html#module-src.QuantWorkUpdater">src.QuantWorkUpdater</a>
</li>
        <li><a href="src.use_repository.html#module-src.use_repository">src.use_repository</a>
</li>
        <li><a href="test.html#module-test">test</a>
</li>
        <li><a href="test.test_get_market_data.html#module-test.test_get_market_data">test.test_get_market_data</a>
</li>
        <li><a href="test.test_get_repository.html#module-test.test_get_repository">test.test_get_repository</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.db_connexion.html#src.db_connexion.MyEnv">MyEnv (class in src.db_connexion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader.path_to_load">path_to_load (src.QuantWorkUpdater.QuantWorkLoader attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.prepare_calendar">prepare_calendar() (src.QuantWorkUpdater.CalendarLoader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantHolidaysRebal">QuantHolidaysRebal (class in src.QuantWorkUpdater)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantWorkLoader">QuantWorkLoader (class in src.QuantWorkUpdater)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.db_connexion.html#src.db_connexion.MyEnv.read_only_repository">read_only_repository (src.db_connexion.MyEnv attribute)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.ExecutionFlows.reclassify_qfd_otc">reclassify_qfd_otc() (src.get_kc_flows.ExecutionFlows method)</a>
</li>
      <li><a href="src.DatabaseManager.html#src.DatabaseManager.DatabaseManager.replace_table">replace_table() (src.DatabaseManager.DatabaseManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.REPOSITORY_PATH">REPOSITORY_PATH (src.QuantWorkUpdater.CalendarLoader attribute)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.run_example">run_example() (in module src.get_kc_flows)</a>
</li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.run_kech_flows">run_kech_flows() (in module src.get_kc_flows)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.SalesEuropeLoader">SalesEuropeLoader (class in src.QuantWorkUpdater)</a>
</li>
      <li><a href="src.db_connexion.html#src.db_connexion.SqlConnector">SqlConnector (class in src.db_connexion)</a>
</li>
      <li>
    src

      <ul>
        <li><a href="src.html#module-src">module</a>
</li>
      </ul></li>
      <li>
    src.bcp_import_to_sql

      <ul>
        <li><a href="src.bcp_import_to_sql.html#module-src.bcp_import_to_sql">module</a>
</li>
      </ul></li>
      <li>
    src.DatabaseManager

      <ul>
        <li><a href="src.DatabaseManager.html#module-src.DatabaseManager">module</a>
</li>
      </ul></li>
      <li>
    src.db_connexion

      <ul>
        <li><a href="src.db_connexion.html#module-src.db_connexion">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.get_kc_flows

      <ul>
        <li><a href="src.get_kc_flows.html#module-src.get_kc_flows">module</a>
</li>
      </ul></li>
      <li>
    src.get_market_data

      <ul>
        <li><a href="src.get_market_data.html#module-src.get_market_data">module</a>
</li>
      </ul></li>
      <li>
    src.get_repository

      <ul>
        <li><a href="src.get_repository.html#module-src.get_repository">module</a>
</li>
      </ul></li>
      <li>
    src.QuantWorkUpdater

      <ul>
        <li><a href="src.QuantWorkUpdater.html#module-src.QuantWorkUpdater">module</a>
</li>
      </ul></li>
      <li>
    src.use_repository

      <ul>
        <li><a href="src.use_repository.html#module-src.use_repository">module</a>
</li>
      </ul></li>
      <li><a href="src.get_kc_flows.html#src.get_kc_flows.AlgoFlows.strat_dict">strat_dict (src.get_kc_flows.AlgoFlows attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.CalendarLoader.TABLENAME">TABLENAME (src.QuantWorkUpdater.CalendarLoader attribute)</a>
</li>
      <li>
    test

      <ul>
        <li><a href="test.html#module-test">module</a>
</li>
      </ul></li>
      <li>
    test.test_get_market_data

      <ul>
        <li><a href="test.test_get_market_data.html#module-test.test_get_market_data">module</a>
</li>
      </ul></li>
      <li>
    test.test_get_repository

      <ul>
        <li><a href="test.test_get_repository.html#module-test.test_get_repository">module</a>
</li>
      </ul></li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_compute_dividend">test_compute_dividend() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_compute_organic_growth">test_compute_organic_growth() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_fill_fund_data">test_fill_fund_data() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_fx_adjustment">test_fx_adjustment() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_get_ffama_data">test_get_ffama_data() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_get_flag_lms">test_get_flag_lms() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_get_fund_data">test_get_fund_data() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_get_fx_histo">test_get_fx_histo() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_get_index_prices">test_get_index_prices() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_get_kc_analyst">test_get_kc_analyst() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_get_kc_company">test_get_kc_company() (in module test.test_get_repository)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_get_kc_sector">test_get_kc_sector() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_get_region_sales">test_get_region_sales() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_get_split_histo">test_get_split_histo() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_index_comp">test_index_comp() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_from_index">test_mapping_from_index() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_from_security_when_code_bbg">test_mapping_from_security_when_code_bbg() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_from_security_when_code_fund_ticker">test_mapping_from_security_when_code_fund_ticker() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_from_security_when_code_not_empty">test_mapping_from_security_when_code_not_empty() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_from_td_id">test_mapping_from_td_id() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_sector_from_security">test_mapping_sector_from_security() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_security_id_from_when_code_bbg">test_mapping_security_id_from_when_code_bbg() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_security_id_from_when_code_isin">test_mapping_security_id_from_when_code_isin() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_mapping_security_id_from_when_code_sedol">test_mapping_security_id_from_when_code_sedol() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_repository.html#test.test_get_repository.test_quant_perimeter">test_quant_perimeter() (in module test.test_get_repository)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_read_trading_daily">test_read_trading_daily() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_split_adjustment">test_split_adjustment() (in module test.test_get_market_data)</a>
</li>
      <li><a href="test.test_get_market_data.html#test.test_get_market_data.test_transform_fund_data">test_transform_fund_data() (in module test.test_get_market_data)</a>
</li>
      <li><a href="src.get_market_data.html#src.get_market_data.transform_fund_data">transform_fund_data() (in module src.get_market_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.QuantWorkUpdater.html#src.QuantWorkUpdater.QuantHolidaysRebal.weigh_stoxx_holidays">weigh_stoxx_holidays() (src.QuantWorkUpdater.QuantHolidaysRebal method)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>