

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dbtools &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dbtools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dbtools">
<h1>dbtools<a class="headerlink" href="#dbtools" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.config_files_dictionnary.html">config.config_files_dictionnary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="config.fundamental_config.html">config.fundamental_config module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#module-config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.DatabaseManager.html">src.DatabaseManager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.QuantWorkUpdater.html">src.QuantWorkUpdater module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.bcp_import_to_sql.html">src.bcp_import_to_sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.db_connexion.html">src.db_connexion module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.get_kc_flows.html">src.get_kc_flows module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.get_market_data.html">src.get_market_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.get_market_data.html#corporate-actions">Corporate actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_market_data.html#daily-price">Daily price</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_market_data.html#fundamental-data">Fundamental Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_market_data.html#eps-growth">EPS growth</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_market_data.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html">src.get_repository module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.get_repository.html#data-from-kepler-cheuvreux-api">Data from Kepler Cheuvreux API</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_repository.html#data-from-quant-work">Data from QUANT_work</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_repository.html#data-from-referential-kgr">Data from Referential KGR</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.get_repository.html#id1">Data from QUANT_work</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.use_repository.html">src.use_repository module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.test_get_market_data.html">test.test_get_market_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.test_get_repository.html">test.test_get_repository module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dbtools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>