

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.get_repository module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_repository module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.get_repository">
<span id="src-get-repository-module"></span><h1>src.get_repository module<a class="headerlink" href="#module-src.get_repository" title="Permalink to this heading">¶</a></h1>
<p><strong>This module loads data from Referential table KGR, and data Kepler Cheuvreux via API</strong></p>
<p>Created on Fri Mar 18 15:08:41 2022</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<section id="data-from-kepler-cheuvreux-api">
<h2>Data from Kepler Cheuvreux API<a class="headerlink" href="#data-from-kepler-cheuvreux-api" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.get_kc_analyst" title="src.get_repository.get_kc_analyst"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_analyst()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_sector" title="src.get_repository.get_kc_sector"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_sector()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_company" title="src.get_repository.get_kc_company"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_company()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_rating" title="src.get_repository.get_kc_rating"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_rating()</span></code></a></p></li>
</ol>
</section>
<section id="data-from-quant-work">
<h2>Data from QUANT_work<a class="headerlink" href="#data-from-quant-work" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.load_holidays" title="src.get_repository.load_holidays"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_holidays()</span></code></a></p></li>
</ol>
</section>
<section id="data-from-referential-kgr">
<h2>Data from Referential KGR<a class="headerlink" href="#data-from-referential-kgr" title="Permalink to this heading">¶</a></h2>
<section id="mapping">
<h3>Mapping<a class="headerlink" href="#mapping" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_security" title="src.get_repository.mapping_from_security"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_security()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_sector_from_security" title="src.get_repository.mapping_sector_from_security"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_sector_from_security()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_country_from_security_id" title="src.get_repository.mapping_country_from_security_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_country_from_security_id()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_bbg_mtf_from_security" title="src.get_repository.mapping_bbg_mtf_from_security"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_bbg_mtf_from_security()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_security_id_from" title="src.get_repository.mapping_security_id_from"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_security_id_from()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_td_id" title="src.get_repository.mapping_from_td_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_td_id()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_ticker_quant_from_ticker_bbg" title="src.get_repository.get_ticker_quant_from_ticker_bbg"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ticker_quant_from_ticker_bbg()</span></code></a></p></li>
</ol>
</section>
<section id="get-data-from-kgr">
<h3>Get data from KGR<a class="headerlink" href="#get-data-from-kgr" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.get_quant_perimeter" title="src.get_repository.get_quant_perimeter"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_quant_perimeter()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_index_comp" title="src.get_repository.get_index_comp"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_index_comp()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_flag_lms" title="src.get_repository.get_flag_lms"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_flag_lms()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_fx_histo" title="src.get_repository.get_fx_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fx_histo()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_trading_information" title="src.get_repository.get_trading_information"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_trading_information()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ffmcap_histo()</span></code></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_coverage_screening" title="src.get_repository.get_kc_coverage_screening"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_coverage_screening()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.get_kc_coverage_histo" title="src.get_repository.get_kc_coverage_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_kc_coverage_histo()</span></code></a></p></li>
</ol>
<p>Add stocks classification:
#. <a class="reference internal" href="#src.get_repository.add_dynamic_stock_capi" title="src.get_repository.add_dynamic_stock_capi"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_dynamic_stock_capi()</span></code></a>
#. <a class="reference internal" href="#src.get_repository.add_dynamic_stock_style" title="src.get_repository.add_dynamic_stock_style"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_dynamic_stock_style()</span></code></a>
#. <a class="reference internal" href="#src.get_repository.add_stock_country" title="src.get_repository.add_stock_country"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_stock_country()</span></code></a>
#. <a class="reference internal" href="#src.get_repository.add_stock_sector" title="src.get_repository.add_stock_sector"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_stock_sector()</span></code></a></p>
</section>
</section>
<section id="id1">
<h2>Data from QUANT_work<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Mapping<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_repository.mapping_index_from_ticker" title="src.get_repository.mapping_index_from_ticker"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_index_from_ticker()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_repository.mapping_from_index" title="src.get_repository.mapping_from_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapping_from_index()</span></code></a></p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.add_dynamic_stock_capi">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">add_dynamic_stock_capi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.add_dynamic_stock_capi" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dynamic stock capitalisation (Large, Mid, Small, Smallest)
:param df_data: df in database format, contains columns ‘date’, ‘security_id’
:type df_data: df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>df with additional column capi</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="kn">import</span> <span class="nn">dbtools.src.get_kc_flows</span> <span class="k">as</span> <span class="nn">gkf</span>
<span class="n">execution_close</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230616&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230619&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">execution_close</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;security_id&#39;</span><span class="p">)[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;security_id&#39;</span><span class="p">,</span> <span class="s1">&#39;amount_eur&#39;</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_style</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_capi</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_stock_country</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mode: execution, start date: 20230616, end_date: 20230619
run time: 0:00:17.175527
          date  security_id     amount_eur style_gv   capi  country
468 2023-06-19       376228   33029.975000   Growth    Mid  Finland
413 2023-06-16        10735    3619.024208   Growth  Large       UK
133 2023-06-16      3007435   23930.400000    Other    Mid  Germany
296 2023-06-16        38758    2720.165520   Growth  Small       UK
307 2023-06-19         6069    2239.840000    Other  Large  Germany
7   2023-06-19      2743832   32138.490800    Value  Small   France
281 2023-06-16        38359  661152.192490    Other    Mid       UK
55  2023-06-16          569   17522.146165    Value  Large  Denmark
352 2023-06-19        19072   95988.593287   Growth  Small   Norway
344 2023-06-19        12820  118941.396538    Value  Large       UK
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.add_dynamic_stock_style">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">add_dynamic_stock_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.add_dynamic_stock_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dynamic stock style growth/value
:param df_data: df in database format, contains columns ‘date’, ‘security_id’
:type df_data: df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>df with additional column style_gv</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="kn">import</span> <span class="nn">dbtools.src.get_kc_flows</span> <span class="k">as</span> <span class="nn">gkf</span>
<span class="n">execution_close</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230616&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230619&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">execution_close</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;security_id&#39;</span><span class="p">)[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;security_id&#39;</span><span class="p">,</span> <span class="s1">&#39;amount_eur&#39;</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_style</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_capi</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_stock_country</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mode: execution, start date: 20230616, end_date: 20230619
run time: 0:00:29.126077
          date  security_id    amount_eur style_gv   capi      country
151 2023-06-16        10770  2.904005e+03    Value  Large       Sweden
213 2023-06-16           18  3.759260e+04    Value  Large       France
86  2023-06-19     10172391  6.636000e+02   Growth  Small      Belgium
513 2023-06-16        13391  8.169312e+05    Other  Small      Belgium
454 2023-06-16       399059  3.927353e+04    Value  Small       France
55  2023-06-19      2861332  6.694228e+02   Growth    Mid  Switzerland
223 2023-06-16      1544095  1.545548e+04    Other  Small  Switzerland
377 2023-06-16       651526  1.473120e+06   Growth  Large      Germany
368 2023-06-19        16813  3.556079e+03   Growth    Mid  Switzerland
523 2023-06-16        11913  2.809575e+02    Other  Large       Sweden
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.add_stock_country">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">add_stock_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.add_stock_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stock country
:param df_data: df in database format, contains column ‘security_id’
:type df_data: df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>df with additional column country</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="kn">import</span> <span class="nn">dbtools.src.get_kc_flows</span> <span class="k">as</span> <span class="nn">gkf</span>
<span class="n">execution_close</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230616&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230619&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">execution_close</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;security_id&#39;</span><span class="p">)[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;security_id&#39;</span><span class="p">,</span> <span class="s1">&#39;amount_eur&#39;</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_style</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_capi</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_stock_country</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mode: execution, start date: 20230616, end_date: 20230619
run time: 0:00:22.771584
          date  security_id     amount_eur style_gv      capi      country
61  2023-06-19          391   58601.077500    Value     Large        Italy
493 2023-06-19      2753232    3537.062500    Value  Smallest      Germany
229 2023-06-16        12812  685731.479140    Value       Mid           UK
148 2023-06-19        15883    5774.895000    Value     Large        Italy
407 2023-06-19        16132    2219.167800    Value       Mid           UK
467 2023-06-16        38404  100277.368076    Value       Mid           UK
477 2023-06-16        10597   19044.920000    Value       Mid  Netherlands
37  2023-06-16      2863716   82651.160000    Value       Mid      Germany
160 2023-06-16        80369  203475.562212    Value     Large       Norway
199 2023-06-16        13391  816931.200000    Other     Small      Belgium
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.add_stock_sector">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">add_stock_sector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GICS'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.add_stock_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Add stock GICS_SECTOR / ICB_INDUSTRY
:param df_data: df in database format, contains column ‘security_id’
:type df_data: df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>df with additional column sector</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="kn">import</span> <span class="nn">dbtools.src.get_kc_flows</span> <span class="k">as</span> <span class="nn">gkf</span>
<span class="n">execution_close</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230616&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230619&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">execution_close</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="s1">&#39;security_id&#39;</span><span class="p">)[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;security_id&#39;</span><span class="p">,</span> <span class="s1">&#39;amount_eur&#39;</span><span class="p">]]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_style</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_dynamic_stock_capi</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">add_stock_sector</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mode: execution, start date: 20230616, end_date: 20230619
run time: 0:00:19.321210
          date  security_id     amount_eur style_gv   capi       sector
66  2023-06-16      2734267   12337.325000    Value  Large   Financials
347 2023-06-16       312485    1684.500000    Other  Small  Health Care
549 2023-06-16        11913     280.957516    Other  Large   Financials
331 2023-06-19       376228   33029.975000   Growth    Mid  Industrials
107 2023-06-16        12077   11031.600000    Value  Large   Financials
227 2023-06-19          346  218175.832500    Value  Large       Energy
207 2023-06-16      2757529   31664.156768   Growth  Large    Utilities
8   2023-06-16          285   31729.960000   Growth    Mid   Cons Discr
208 2023-06-16       232517   54676.016000    Value  Small    Comm Svcs
515 2023-06-19         6427   44852.740000    Value    Mid    Materials
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_flag_EEA">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_flag_EEA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_flag_EEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get flag 1 for EEA stocks, 0 for others
takes a hard-coded ISIN prefix list to determine EEA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>security_id</strong> – list of security_id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame of flag</dt><dd><p>1: EEA, 0: non EEA</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_flag_EEA</span><span class="p">([</span><span class="mi">110</span><span class="p">,</span> <span class="mi">276</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     flag_EEA
110         1
276         1
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_flag_lms">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_flag_lms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20240404'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20240404'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_flag_lms" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get flag LMS from KGR..HISTO_INDEXCOMPONENT_QUANT.</dt><dd><ul class="simple">
<li><p>Large: 0</p></li>
<li><p>Mid: 1</p></li>
<li><p>Small: 2</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame of flag</dt><dd><p>0: Large, 1: Mid, 2: Small, -1 otherwise</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_flag_lms</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            2         8         17        ...  10174319  10174440  10174484
2022-09-01       1.0       0.0       2.0  ...       2.0       0.0       0.0
2022-09-02       1.0       0.0       2.0  ...       2.0       0.0      -1.0

[2 rows x 601 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_fx_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_fx_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccy_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_fx_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get historical FX rate against basic curreny from KGR..HISTOCURRENCYTIMESERIES to DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccy</strong> (<em>list of str</em>) – list of foreign currency names</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – format %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – format %Y%m%d</p></li>
<li><p><strong>ccy_ref</strong> (<em>str</em>) – EUR or USD, by default EURO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with date in index, currency in columns</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_fx_histo</span><span class="p">(</span><span class="n">ccy</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EUR&#39;</span><span class="p">,</span> <span class="s1">&#39;USD&#39;</span><span class="p">,</span> <span class="s1">&#39;SEK&#39;</span><span class="p">,</span> <span class="s1">&#39;GBX&#39;</span><span class="p">],</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">,</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;EUR&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CCY         EUR       GBX       SEK       USD
2022-09-01  1.0  0.011607  0.093054  1.006340
2022-09-02  1.0  0.011562  0.093145  1.004621
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_growth_value">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_growth_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20240404'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20240404'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_growth_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get style of investment: Growth (STGP) or Value (STVP)</dt><dd><ul class="simple">
<li><p>Growth: 1</p></li>
<li><p>Value: 0</p></li>
<li><p>Other: -1</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d, by default today</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame of flag</dt><dd><p>1: Growth, 0: Value, -1: Other</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_growth_value</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220902&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            2         8         17        ...  10172570  10173123  10174484
2022-09-01       0.0       1.0       0.0  ...       0.0       1.0       1.0
2022-09-02       0.0       1.0       0.0  ...       0.0       1.0       1.0

[2 rows x 1251 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_histo_reference_change">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_histo_reference_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prim_td_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_histo_reference_change" title="Permalink to this definition">¶</a></dt>
<dd><p>get histo reference change in KGR..HISTO_SECURITY_QUANT</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>security_id (list): list of security_id
code (str): what to get from security</p>
<blockquote>
<div><ul class="simple">
<li><p>in [‘prim_td_id’, ‘ccy’, ‘isin’, ‘sedol’, ‘figi’, ‘secname’, ‘cficode’]</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_index_comp">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_index_comp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_index_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get composition Index from KGR..HISTO_INDEXCOMPONENT_QUANT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_ticker</strong> (<em>str</em>) – Bloomberg index ticker.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %YYYY%mm%dd</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %YYYY%mm%dd</p></li>
<li><p><strong>shift</strong> (<em>bool</em>) – dataframe of composition of real date (True) or 1-day lag (False) compo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame, weight of components in index (date in index, security in columns)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_index_comp</span><span class="p">(</span><span class="n">index_ticker</span><span class="o">=</span><span class="s1">&#39;SXXP&#39;</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220906&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            2         8         17        ...  10174319  10174440  10174484
2022-09-01  0.047263  0.712728  0.012196  ...  0.023379  0.165592       0.0
2022-09-02  0.047129  0.715797  0.012246  ...  0.023430  0.163170       NaN
2022-09-05  0.047578  0.709046  0.012792  ...  0.023706  0.157636       NaN
2022-09-06  0.047008  0.689425  0.012885  ...  0.023671  0.158599       NaN

[4 rows x 601 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_analyst">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_analyst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_analyst" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC Analyst in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/analysts">http://prdresres903.keplercm.lan:8080/ServiceResearch/analysts</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Last name</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_analyst</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_analyst</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_analyst</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   FirstName     LastName
Id                       
2       Ingo  Becker, CFA
4    Natalia         Bobo
5     Pierre     Boucheny
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_company">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_company</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_company" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC companies in API via url</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Isin, Code Bloomberg, Currency</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_company</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_company</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_company</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        NAME          ISIN BLOOMBERGCODE CURRENCYID
Id                                                 
4     Aareal  DE0005408116        ARL GR        EUR
7   ABN AMRO  NL0011540547        ABN NA        EUR
9    Acciona  ES0125220311        ANA SM        EUR
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_coverage_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_coverage_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_coverage_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Data coverage of KC from API by mapping with KGR..HISTO_SECURITY_QUANT_CLASSIFICATION</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_coverage_histo</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>             security_id  COMPANYID  ...  begin_date    end_date
security_id                          ...                        
2                      2         10  ...  2021-08-23  2999-12-31
8                      8       1609  ...  2021-09-01  2999-12-31
17                    17         61  ...  2021-08-23  2999-12-31
18                    18         69  ...  2021-08-23  2999-12-31
23                    23       1617  ...  2021-09-01  2999-12-31
...                  ...        ...  ...         ...         ...
10175601        10175601      10526  ...  2023-12-20  2999-12-31
10175603        10175603      11119  ...  2024-01-09  2999-12-31
10175609        10175609      11320  ...  2024-02-02  2999-12-31
10175618        10175618      11290  ...  2024-03-26  2999-12-31
10175619        10175619      11243  ...  2024-03-18  2999-12-31

[1181 rows x 10 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_coverage_screening">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_coverage_screening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prod_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20240404'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SXXP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_coverage_screening" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC coverage screening</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prod_date</strong> (<em>str</em>) – %Y%m%d, date for screening</p></li>
<li><p><strong>index_ticker</strong> (<em>str</em>) – ticker bbg of bloom</p></li>
<li><p><strong>security_id</strong> (<em>list</em>) – list of additional securities</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame, Analysis of KC, sector ICB, GICS, Flag LSM, and their identifiers (ISIN, SEDOL,…)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_coverage_screening</span><span class="p">(</span><span class="n">prod_date</span> <span class="o">=</span><span class="s1">&#39;20220901&#39;</span><span class="p">,</span> <span class="n">index_ticker</span> <span class="o">=</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         security_id          ISIN  ...                    ANALYST flag_kc
2                  2  FR0000120404  ...         Julien Richer, CFA       1
8                  8  FR0000120073  ...      Martin Roediger, CEFA       1
17                17  FR0000051732  ...              Laurent Daure       1
18                18  FR0000120628  ...                Peter Eliot       1
23                23  FR0000035164  ...  Alessandro Cuglietta, CFA       1
...              ...           ...  ...                        ...     ...
10174404    10174404  BE0974413453  ...               Andre Mulder       1
10174408    10174408  IT0005186371  ...           Matteo Bonizzoni       1
10174414    10174414  NL0015000X07  ...          Conor O&#39;Shea, CFA       1
10174440    10174440  GB00BMX86B70  ...                        NaN       0
10174442    10174442  IT0005340051  ...       Niccolo Guido Storer       1

[1157 rows x 20 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_rating">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_rating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC companies rating in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/CompaniesDetails/Texts">http://prdresres903.keplercm.lan:8080/ServiceResearch/CompaniesDetails/Texts</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ‘CompanyId’, ‘Rating’, ‘DateUpdate’</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_rating</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_rating</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_rating</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   COMPANYID     RATING              DATEUPDATE
4          4             2023-07-05T09:52:36.19
5          5       Hold  2023-07-05T09:52:36.19
6          6  Not Rated  2023-07-05T09:52:36.19
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_kc_sector">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_kc_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_kc_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC sector in API via url <a class="reference external" href="http://prdresres903.keplercm.lan:8080/ServiceResearch/sectors">http://prdresres903.keplercm.lan:8080/ServiceResearch/sectors</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame with ID, Name, Description</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">kc_sector</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_kc_sector</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kc_sector</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_market_segment_by_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_market_segment_by_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_dest_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_market_segment_by_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch market segments based on security IDs and trading destination IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_ids</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – List of security IDs.</p></li>
<li><p><strong>trading_dest_ids</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – List of trading destination IDs.</p></li>
<li><p><strong>reference_date</strong> (<em>str</em><em> or </em><em>datetime</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The reference date for filtering. If provided, it should either be a string in the format ‘YYYY-MM-DD’
or a datetime object. If not provided, the function will return the last available entry for each
security-trading_destination combination.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing ‘security_id’, ‘trading_destination_id’, and ‘SEGMENT_MIC’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_quant_perimeter">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_quant_perimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'19900101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20991231'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_quant_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get perimeter de Quant research</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>int</em>) – , Data level (1 or 2)</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – , %Y%m%d range date of perimeter</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – , %Y%m%d range date of perimeter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.Index, security_id of given level</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">quant_perimeter</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_quant_perimeter</span><span class="p">()[:</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">quant_perimeter</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Index([2, 3, 8, 11, 13], dtype=&#39;int64&#39;, name=&#39;security_id&#39;)
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_ticker_quant_from_ticker_bbg">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_ticker_quant_from_ticker_bbg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_ticker_quant_from_ticker_bbg" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert bloomberg ticker to quant ticker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ticker</strong> (<em>list</em>) – list of tickers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Series of ticker quant</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AF FP&#39;</span><span class="p">,</span> <span class="s1">&#39;ADL GY&#39;</span><span class="p">,</span> <span class="s1">&#39;ADL GR&#39;</span><span class="p">,</span> <span class="s1">&#39;BCJ SW&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_ticker_quant_from_ticker_bbg</span><span class="p">(</span><span class="n">ticker</span> <span class="o">=</span> <span class="n">ticker</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0     AF FP
1    ADL GY
2    ADL GY
3    BCJ SW
dtype: object
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.get_trading_information">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">get_trading_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.get_trading_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Get trading information from KGR..EXCHANGE_QUANT</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">get_trading_information</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  trading_destination_id trading_name  ... BookingCotationPlace OPERATING_MIC
1                      1        Paris  ...        French Market          XPAR
2                      2        Xetra  ...        German Market          XETR
2                      2        Xetra  ...        German Market          XETR
2                      2        Xetra  ...        German Market          XETR
5                      5        Milan  ...         Italy Market          XMIL

[5 rows x 8 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.load_holidays">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">load_holidays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.load_holidays" title="Permalink to this definition">¶</a></dt>
<dd><p>Load holidays from QUANT_work..quant_holidays</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>holidays (pd.Index, DatetimeIndex)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.load_holidays_with_tdid">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">load_holidays_with_tdid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.load_holidays_with_tdid" title="Permalink to this definition">¶</a></dt>
<dd><p>Load holidays from QUANT_work..quant_holidays of the selected trading destinations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>holidays (pd.Index, DatetimeIndex)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_bbg_mtf_from_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_bbg_mtf_from_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_bbg_mtf_from_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from security_id to  ‘bbg’ with mtfs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with security in index and bbg tickers and td_id in columns</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_bbg_mtf_from_security</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            reference  trading_destination_id
security_id                                  
2               AC FP                       1
2             ACCP IX                     159
2              ACP TQ                     183
2              ACP BQ                     185
2               AC EB                     189
2              ACP QX                     276
8               AI FP                       1
8             AIRG IX                     159
8              AIP TQ                     183
8              AIP BQ                     185
8               AI EB                     189
8              AIP QX                     276
391              G IM                       5
391           GASI IX                     159
391             GM TQ                     183
391             GM BQ                     185
391              G EB                     189
391             GM QX                     276
512           NRCO SS                      17
512            NRC NO                      72
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_country_from_security_id">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_country_from_security_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_country_from_security_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping group country from security_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – ‘tfm’: for country group in tfm project
‘name’: for country name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index is security_id, value is country name/group</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>series</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_country_from_security_id</span><span class="p">(</span><span class="n">security_id</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2     France
8     France
17    France
18    France
23    France
Name: country, dtype: object
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_index">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ticker'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>From QUANT index_id get index informations:</dt><dd><p>ticker
Name
Short name
ISIN
Currency
Region
Version (price, gross)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_id</strong> (<em>list</em><em>, </em><em>array</em><em>, </em><em>series</em>) – list of index_id (int)</p></li>
<li><p><strong>code</strong> (<em>str</em>) – information to retrieve in [‘ticker’, ‘name’, ‘short_name’, ‘isin’, ‘region’, ‘ccy’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ticker in index, value is the given code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (serie)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">index_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span> <span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_index</span><span class="p">(</span><span class="n">index_id</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;ticker&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>index_id
1    SXXP
2     SPX
3    SXXE
Name: ticker, dtype: object
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from security_id to ‘prim_td_id’, ‘ccy’, ‘isin’, ‘sedol’, ‘fig’,
‘secname’, ‘cficode’, ‘bbg’, ‘fund_ticker’, ‘kc_company_id’, ‘ric’, ‘stoxxid’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – <p>what to get from security</p>
<ul>
<li><dl class="simple">
<dt>in [‘security_id’, ‘prim_td_id’, ‘ccy’, ‘isin’, ‘sedol’, ‘figi’, ‘secname’, ‘cficode’, ‘bbg’, ‘fund_ticker’,</dt><dd><p>’kc_company_id’, ‘ric’, ‘stoxxid’, ‘start_date’, ‘end_date’, ‘start_date_min’, ‘end_date_max’]</p>
</dd>
</dl>
</li>
<li><p>if code ==’date’: return data frame with min(begin_date) and max(end_date)</p></li>
</ul>
</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Series or DataFrame, depend on given code</dt><dd><ul class="simple">
<li><p>Series of mapping, security_id in index, value is the mapping result if code given</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_security</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;ISIN&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2      FR0000120404
8      FR0000120073
391    IT0000062072
512    NO0003679102
Name: ISIN, dtype: object
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_from_td_id">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_from_td_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_from_td_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get code from td_destination_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>td_id</strong> (<em>list of int</em>) – trading destination_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – in [‘OPERATINGMIC’, ‘TRADING_NAME’, ‘GLOBALZONEID’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Series or DataFrame, index is trading_destination_id</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_td_id</span><span class="p">(</span><span class="n">td_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">17</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   OPERATINGMIC TRADING_NAME  GLOBALZONEID
1          XPAR        Paris             1
2          XETR        Xetra             1
5          XMIL        Milan             1
7          XWBO       Vienna             1
17         XSTO    Stockholm             1
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_index_from_ticker">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_index_from_ticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_index_from_ticker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>From index ticker get index informations:</dt><dd><p>Index id
Name
Short name
ISIN
Currency
Region
Version (price, gross)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>list</em><em>, </em><em>array</em><em>, </em><em>series</em>) – list of tickers</p></li>
<li><p><strong>code</strong> (<em>str</em>) – information to retrieve in [‘index_id’, ‘name’, ‘short_name’, ‘isin’, ‘region’, ‘ccy’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ticker in index, value is the given code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>df (serie)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CAC&#39;</span><span class="p">,</span> <span class="s1">&#39;SBF120&#39;</span><span class="p">,</span> <span class="s1">&#39;SXXP&#39;</span><span class="p">,</span> <span class="s1">&#39;BEL20&#39;</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_index_from_ticker</span><span class="p">(</span><span class="n">ticker</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;index_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ticker
SXXP      1
BEL20    52
CAC      53
Name: index_id, dtype: int64
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_sector_from_security">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_sector_from_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gics'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_sector_from_security" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping sector GICS, ICB from security_id in KGR..HISTO_SECURITY_QUANT_CLASSIFICATION,
SECURITY_QUANT_CLASSIFICATION_CODE, SECURITY_QUANT_CLASSIFICATION_TYPE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – type of sector to return in [icb, gics, kc_sector]</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – date %Y%m%d, reference date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with security in index, columns are sectors</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">sector</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GICS_SECTOR&#39;</span><span class="p">,</span> <span class="s1">&#39;ICB_INDUSTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;KC_SECTOR&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_sector_from_security</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">sector</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Index([&#39;GICS_INDUSTRY&#39;, &#39;GICS_INDUSTRY_GROUP&#39;, &#39;GICS_SECTOR&#39;, &#39;ICB_INDUSTRY&#39;,
       &#39;ICB_SECTOR&#39;, &#39;ICB_SUBSECTOR&#39;, &#39;ICB_SUPERSECTOR&#39;, &#39;KC_SECTOR&#39;],
      dtype=&#39;object&#39;)
                GICS_SECTOR            ICB_INDUSTRY         KC_SECTOR
2    Consumer Discretionary  Consumer Discretionary  Travel &amp; leisure
8                 Materials         Basic Materials         Chemicals
391              Financials              Financials         Insurance
512             Industrials             Industrials               NaN
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_security_id_from">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_security_id_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_security_id_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Get security_id from isin, sedol, ric or bbg
(security_id is defined by ISIN + market + currency, so 1 ISIN can have more than 1 security_id
so output includes primary_trading_destination_id)
* the trailing ‘1’ is ignored in the matching of rics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) – list of value STRING to convert to security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – code to map to security_id
in [isin, sedol, ric or bbg, KC_COMPANY_ID, FUND_TICKER]</p></li>
<li><p><strong>date_ref</strong> (<em>str</em>) – yyyymmdd, referential date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Series ou DataFrame with value in index, security is data.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">isin</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_from_security</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;isin&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_security_id_from</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="n">isin</span> <span class="p">,</span><span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;isin&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>              security_id  primary_trading_destination_id
FR0000120404            2                               1
FR0000120073            8                               1
IT0000062072          391                               5
NO0003679102          512                              72
IT0000062072        41852                              26
FR0000120073      2758131                               5
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_repository.mapping_zone_from_security_id">
<span class="sig-prename descclassname"><span class="pre">src.get_repository.</span></span><span class="sig-name descname"><span class="pre">mapping_zone_from_security_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_repository.mapping_zone_from_security_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping country zone from security_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> – list of security_id</p></li>
<li><p><strong>code</strong> (<em>str</em>) – ‘tfm’: for country group in tfm project
‘name’: for country name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index is security_id, value is country name/group</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>series</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_repository</span> <span class="k">as</span> <span class="nn">rep</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">mapping_zone_from_security_id</span><span class="p">(</span><span class="n">security_id</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2     Europe
8     Europe
17    Europe
18    Europe
23    Europe
Name: ZONE, dtype: object
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.get_repository module</a><ul>
<li><a class="reference internal" href="#data-from-kepler-cheuvreux-api">Data from Kepler Cheuvreux API</a></li>
<li><a class="reference internal" href="#data-from-quant-work">Data from QUANT_work</a></li>
<li><a class="reference internal" href="#data-from-referential-kgr">Data from Referential KGR</a><ul>
<li><a class="reference internal" href="#mapping">Mapping</a></li>
<li><a class="reference internal" href="#get-data-from-kgr">Get data from KGR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Data from QUANT_work</a><ul>
<li><a class="reference internal" href="#id2">Mapping</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.get_repository.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_repository module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>