

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.DatabaseManager module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.DatabaseManager module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.DatabaseManager">
<span id="src-databasemanager-module"></span><h1>src.DatabaseManager module<a class="headerlink" href="#module-src.DatabaseManager" title="Permalink to this heading">¶</a></h1>
<p>Created on Fri Sep 15 10:46:15 2023</p>
<p>&#64;author: abenhassine</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.DatabaseManager.</span></span><span class="sig-name descname"><span class="pre">DatabaseManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A manager to handle database operations on a specific table using DataFrame.
The SQL base is QUANT_work in KECH-DB03 (cannot be changed for now)
.. attribute:: table_name</p>
<blockquote>
<div><p>The name of the table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.append_table" title="src.DatabaseManager.DatabaseManager.append_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_table</span></code></a>(df)</p></td>
<td><p>Appends data from a DataFrame to an existing table in the database. Logic/Tasks:     1. Table Existence Check: Verify     2. Data Appending: Append the DataFrame data to the existing table. :param df: The DataFrame containing data to append. :type df: DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.create_table" title="src.DatabaseManager.DatabaseManager.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_table</span></code></a>(df[, column_types, ...])</p></td>
<td><p>Creates a new table in the database from a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.delete_record" title="src.DatabaseManager.DatabaseManager.delete_record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_record</span></code></a>(column_name, value)</p></td>
<td><p>Deletes records from the table based on a column value. Logic/Tasks:     1. Record Deletion: Execute SQL command to delete all records where column “column_name” is equal to value. :param column_name: The column name to match the value. :type column_name: str :param value: The value to match for deletion. :type value: str|int.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.drop_table" title="src.DatabaseManager.DatabaseManager.drop_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drop_table</span></code></a>()</p></td>
<td><p>Drops the specified table from the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.modify_record" title="src.DatabaseManager.DatabaseManager.modify_record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_record</span></code></a>(column_name, value, updates)</p></td>
<td><p>Modifies records in the table based on a column value. Logic/Tasks:     1. Record Update: Execute SQL command to modify columns in “updates” using values in “updates” for all rows where column “column_name” is equal to value. :param column_name: The column name to match the value. :type column_name: str :param value: The value to match for modification. :type value: str|int :param updates: The updates to apply to the matching records. :type updates: dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.DatabaseManager.DatabaseManager.replace_table" title="src.DatabaseManager.DatabaseManager.replace_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_table</span></code></a>(df[, column_types, ...])</p></td>
<td><p>Replaces an existing table in the database with a new DataFrame. Logic/Tasks:     1. deletes the table if already exists     2. creates the table using the provided DataFrame and parameters. :param df: The DataFrame to create the table from. :type df: DataFrame :param column_types: Column types for the DataFrame columns. :type column_types: dict, optional :param auto_incremental_index: Column name for an auto-incrementing index. :type auto_incremental_index: str, optional :param primary_keys: List of columns to set as primary keys. :type primary_keys: list, optional :param unique_columns: Columns to be set with unique constraints. :type unique_columns: list, optional.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.append_table">
<span class="sig-name descname"><span class="pre">append_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.append_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends data from a DataFrame to an existing table in the database.
Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Table Existence Check: Verify</p></li>
<li><p>Data Appending: Append the DataFrame data to the existing table.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – The DataFrame containing data to append.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Appends data to the existing table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_incremental_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new table in the database from a DataFrame.
Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Table Creation: Execute the SQL statement to create the new table in the database with the defined strcuture and insert data from the DataFrame.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The DataFrame to create the table from.</p></li>
<li><p><strong>column_types</strong> (<em>dict</em><em>, </em><em>optional</em>) – Column types for the DataFrame columns.</p></li>
<li><p><strong>auto_incremental_index</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for an auto-incrementing index.</p></li>
<li><p><strong>primary_keys</strong> (<em>list</em><em>, </em><em>optional</em>) – List of columns to set as primary keys.</p></li>
<li><p><strong>unique_columns</strong> (<em>list</em><em>, </em><em>optional</em>) – Columns to be set with unique constraints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Creates the table in the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.delete_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes records from the table based on a column value.
Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Record Deletion: Execute SQL command to delete all records where column “column_name” is equal to value.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – The column name to match the value.</p></li>
<li><p><strong>value</strong> (<em>str</em><em>|</em><em>int</em>) – The value to match for deletion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Deletes records from the table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.drop_table">
<span class="sig-name descname"><span class="pre">drop_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.drop_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the specified table from the database.</p>
<p>Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Table Dropping: If the table exists and the user confirms, drop the table from the database.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the operation is confirmed and successful, the table is dropped. Otherwise, an appropriate message is displayed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.modify_record">
<span class="sig-name descname"><span class="pre">modify_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.modify_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies records in the table based on a column value.
Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Record Update: Execute SQL command to modify columns in “updates” using values in “updates” for all rows where column “column_name” is equal to value.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – The column name to match the value.</p></li>
<li><p><strong>value</strong> (<em>str</em><em>|</em><em>int</em>) – The value to match for modification.</p></li>
<li><p><strong>updates</strong> (<em>dict</em>) – The updates to apply to the matching records.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modifies records in the table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DatabaseManager.DatabaseManager.replace_table">
<span class="sig-name descname"><span class="pre">replace_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_incremental_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.DatabaseManager.DatabaseManager.replace_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces an existing table in the database with a new DataFrame.
Logic/Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>deletes the table if already exists</p></li>
<li><p>creates the table using the provided DataFrame and parameters.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The DataFrame to create the table from.</p></li>
<li><p><strong>column_types</strong> (<em>dict</em><em>, </em><em>optional</em>) – Column types for the DataFrame columns.</p></li>
<li><p><strong>auto_incremental_index</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for an auto-incrementing index.</p></li>
<li><p><strong>primary_keys</strong> (<em>list</em><em>, </em><em>optional</em>) – List of columns to set as primary keys.</p></li>
<li><p><strong>unique_columns</strong> (<em>list</em><em>, </em><em>optional</em>) – Columns to be set with unique constraints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Replaces the existing table with a new one.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.DatabaseManager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.DatabaseManager module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>