

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.get_market_data module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_market_data module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.get_market_data">
<span id="src-get-market-data-module"></span><h1>src.get_market_data module<a class="headerlink" href="#module-src.get_market_data" title="Permalink to this heading">¶</a></h1>
<p><strong>This module loads data from table MARKET_DATA, and QUANT_work</strong></p>
<p>Created on Mon Mar 28 16:26:44 2022</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<section id="corporate-actions">
<h2>Corporate actions<a class="headerlink" href="#corporate-actions" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_market_data.get_corp_action_histo" title="src.get_market_data.get_corp_action_histo"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_corp_action_histo()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.adjust_corp_action" title="src.get_market_data.adjust_corp_action"><code class="xref py py-func docutils literal notranslate"><span class="pre">adjust_corp_action()</span></code></a></p></li>
</ol>
</section>
<section id="daily-price">
<h2>Daily price<a class="headerlink" href="#daily-price" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_market_data.adjust_fx" title="src.get_market_data.adjust_fx"><code class="xref py py-func docutils literal notranslate"><span class="pre">adjust_fx()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.get_trading_daily" title="src.get_market_data.get_trading_daily"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_trading_daily()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.get_index_prices" title="src.get_market_data.get_index_prices"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_index_prices()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.get_index_level" title="src.get_market_data.get_index_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_index_level()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.get_ffama_data" title="src.get_market_data.get_ffama_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_ffama_data()</span></code></a></p></li>
</ol>
</section>
<section id="fundamental-data">
<h2>Fundamental Data<a class="headerlink" href="#fundamental-data" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_market_data.get_fund_data" title="src.get_market_data.get_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fund_data()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.transform_fund_data" title="src.get_market_data.transform_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform_fund_data()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.fill_fund_data" title="src.get_market_data.fill_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">fill_fund_data()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.compute_dividend" title="src.get_market_data.compute_dividend"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_dividend()</span></code></a></p></li>
</ol>
</section>
<section id="eps-growth">
<h2>EPS growth<a class="headerlink" href="#eps-growth" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_market_data.compute_coe" title="src.get_market_data.compute_coe"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_coe()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.check_pe_fading_coe" title="src.get_market_data.check_pe_fading_coe"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_pe_fading_coe()</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.get_market_data.compute_organic_growth" title="src.get_market_data.compute_organic_growth"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_organic_growth()</span></code></a></p></li>
</ol>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.get_market_data.get_region_sales" title="src.get_market_data.get_region_sales"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_region_sales()</span></code></a></p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.adjust_corp_action">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">adjust_corp_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regular_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.adjust_corp_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust price, volume due to corporate actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_temp</strong> (<em>DataFrame</em>) – DataFrame from market_data</p></li>
<li><p><strong>code</strong> (<em>str</em>) – ‘is_volume’ or ‘is_prc’, type of corporate data to adjust</p></li>
<li><p><strong>split_adj</strong> (<em>bool</em>) – adjust price, volume due to split</p></li>
<li><p><strong>special_adj</strong> (<em>bool</em>) – adjust price with special dividend</p></li>
<li><p><strong>regular_adj</strong> (<em>bool</em>) – adjust price with regular cash dividend</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame, df_temp adjusted with split</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_trading</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">split_adj</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                    <span class="n">end_date</span><span class="o">=</span> <span class="s1">&#39;20220905&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">],</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;EUR&#39;</span><span class="p">)</span>
<span class="n">df_trading_no_adj</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">][</span><span class="s1">&#39;MAIN&#39;</span><span class="p">]</span>
<span class="n">df_trading_adj</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">adjust_corp_action</span><span class="p">(</span><span class="n">df_trading_no_adj</span><span class="p">,</span> <span class="n">split_adj</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;is_volume&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------Close price in with adjustment-----------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_trading_no_adj</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------Close price with adjustment------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_trading_adj</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>------Close price in with adjustment-----------
                  2         8          391       512
2022-08-26   726847.0  645434.0  2805813.0   36961.0
2022-08-29   600632.0  489928.0  2839695.0  128662.0
2022-08-30   616745.0  570754.0  3981288.0   74072.0
2022-08-31  1216324.0  844587.0  4259799.0   29796.0
2022-09-01   700404.0  753251.0  3273977.0   32810.0
------Close price with adjustment------------
                  2         8          391       512
2022-08-26   726847.0  645434.0  2805813.0   36961.0
2022-08-29   600632.0  489928.0  2839695.0  128662.0
2022-08-30   616745.0  570754.0  3981288.0   74072.0
2022-08-31  1216324.0  844587.0  4259799.0   29796.0
2022-09-01   700404.0  753251.0  3273977.0   32810.0
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.adjust_fx">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">adjust_fx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccy_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.adjust_fx" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust data to ccy_ref</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_temp</strong> (<em>DataFrame</em>) – trading data (ex: ‘turnover’, ‘prc’, ‘qty_1er_limit’, ‘tick_size’)
date in index, security_id in column</p></li>
<li><p><strong>ccy_ref</strong> (<em>str</em>) – currency to convert (USD or EUR)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame (date in index, security_id in column)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_local</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220826&#39;</span><span class="p">,</span>
                                    <span class="n">end_date</span><span class="o">=</span> <span class="s1">&#39;20220905&#39;</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">],</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">df_local</span> <span class="o">=</span> <span class="n">dict_local</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">][</span><span class="s1">&#39;MAIN&#39;</span><span class="p">]</span>
<span class="n">df_eur</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">adjust_fx</span><span class="p">(</span><span class="n">df_local</span><span class="p">,</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;EUR&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------Close price in local ccy-----------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_local</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------Close price in EUR-----------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_eur</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>------Close price in local ccy-----------
              2       8       391    512
2022-08-26  24.07  129.64  14.725  20.70
2022-08-29  23.57  128.24  14.645  19.94
2022-08-30  23.80  127.60  14.820  19.96
2022-08-31  23.87  125.20  14.640  20.00
2022-09-01  23.39  123.56  14.510  20.35
------Close price in EUR-----------
              2       8       391       512
2022-08-26  24.07  129.64  14.725  2.129586
2022-08-29  23.57  128.24  14.645  2.046199
2022-08-30  23.80  127.60  14.820  2.029734
2022-08-31  23.87  125.20  14.640  2.005234
2022-09-01  23.39  123.56  14.510  2.033536
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.check_change_trading_id">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">check_change_trading_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.check_change_trading_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for security_id which change primary trading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>Dataframe</em>) – Database format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.check_pe_fading_coe">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">check_pe_fading_coe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.02,</span> <span class="pre">0.146,</span> <span class="pre">0.126,</span> <span class="pre">26.7]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.check_pe_fading_coe" title="Permalink to this definition">¶</a></dt>
<dd><p>pe_check_fading_coe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.compute_coe">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">compute_coe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.compute_coe" title="Permalink to this definition">¶</a></dt>
<dd><p>compute COE</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.compute_dividend">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">compute_dividend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_fund</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_eur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.compute_dividend" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute dividend from fundamental data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_fund</strong> (<em>dict</em>) – output of function <a class="reference internal" href="#src.get_market_data.get_fund_data" title="src.get_market_data.get_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fund_data()</span></code></a></p></li>
<li><p><strong>price_eur</strong> (<em>DataFrame</em><em> or </em><em>dict</em>) – close price in EUR or dictionary contains close_prc in EUR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, fundamental data with additional field EQY_DVD_YLD_12M_rebuilt</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_trading</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">])</span>
<span class="n">price_eur</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">][</span><span class="s1">&#39;MAIN&#39;</span><span class="p">]</span>
<span class="n">dict_fund</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_fund_data</span><span class="p">(</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">)</span>
<span class="n">fund_data</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">compute_dividend</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">,</span> <span class="n">price_eur</span><span class="p">)</span>

<span class="n">added_key</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">fund_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">dict_fund</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Additional keys in fundamental dictionary&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">added_key</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fund_data</span><span class="p">[</span><span class="s1">&#39;EQY_DVD_YLD_12M_rebuilt&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Additional keys in fundamental dictionary
Index([], dtype=&#39;object&#39;)

            2    8    391  512
2018-08-10  NaN  NaN  NaN  NaN
2018-08-17  NaN  NaN  NaN  NaN
2018-08-24  NaN  NaN  NaN  NaN
2018-08-31  NaN  NaN  NaN  NaN
2018-09-07  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...
2022-07-29  NaN  NaN  NaN  NaN
2022-08-05  NaN  NaN  NaN  NaN
2022-08-12  NaN  NaN  NaN  NaN
2022-08-19  NaN  NaN  NaN  NaN
2022-08-26  NaN  NaN  NaN  NaN

[212 rows x 4 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.compute_organic_growth">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">compute_organic_growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_fund</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.compute_organic_growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute score organic_growth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict_fund</strong> (<em>dict</em>) – output of function <a class="reference internal" href="#src.get_market_data.get_fund_data" title="src.get_market_data.get_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fund_data()</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, fundamental data with additional filed ‘EPS_GROWTH_organic’</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_fund</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_fund_data</span><span class="p">(</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">)</span>
<span class="n">fund_data</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">compute_organic_growth</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">)</span>
<span class="n">added_key</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">fund_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">dict_fund</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Additional keys in fundamental dictionary&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">added_key</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fund_data</span><span class="p">[</span><span class="s1">&#39;EPS_GROWTH_organic&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Additional keys in fundamental dictionary
Index([], dtype=&#39;object&#39;)

            2    8    391  512
2018-08-10  NaN  NaN  NaN  NaN
2018-08-17  NaN  NaN  NaN  NaN
2018-08-24  NaN  NaN  NaN  NaN
2018-08-31  NaN  NaN  NaN  NaN
2018-09-07  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...
2022-07-29  NaN  NaN  NaN  NaN
2022-08-05  NaN  NaN  NaN  NaN
2022-08-12  NaN  NaN  NaN  NaN
2022-08-19  NaN  NaN  NaN  NaN
2022-08-26  NaN  NaN  NaN  NaN

[212 rows x 4 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.fill_fund_data">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">fill_fund_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_fund</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_eur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.fill_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward fill fundamental data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_fund</strong> (<em>dict</em>) – output of function <a class="reference internal" href="#src.get_market_data.get_fund_data" title="src.get_market_data.get_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fund_data()</span></code></a></p></li>
<li><p><strong>price_eur</strong> (<em>DataFrame</em><em> or </em><em>dict</em>) – close price in EUR or dictionary contains close_prc in EUR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_fund forward filled</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_fund</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_fund_data</span><span class="p">(</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">)</span>
<span class="n">dict_trading</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">])</span>
<span class="n">price_eur</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">][</span><span class="s1">&#39;MAIN&#39;</span><span class="p">]</span>
<span class="n">fund_data</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">transform_fund_data</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">,</span> <span class="n">price_eur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example on CUR_MKT_CAP:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Before transforming&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">[</span><span class="s1">&#39;CUR_MKT_CAP&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After transforming&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fund_data</span><span class="p">[</span><span class="s1">&#39;CUR_MKT_CAP&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Example on CUR_MKT_CAP:
Before transforming
                   2           8           391       512
2018-08-10  12577.5152  45568.0600  22984.4534  292.7660
2018-08-17  12519.4740  45332.9200  22624.4653  296.6562
2018-08-24  12635.5563  46103.8152  23125.3183  299.5902
2018-08-31  12507.8658  46467.8490  22452.2971  320.3705
2018-09-07  12322.1341  45290.0925  23164.4474  323.9901
...                ...         ...         ...       ...
2022-07-29   6619.7265  70332.2952  23143.9695  143.2040
2022-08-05   6901.0207  69923.2645  23865.9788  141.8625
2022-08-12   7032.5188  71065.1262  24572.1198  152.9972
2022-08-19   6669.5840  71431.4413  23961.1888  154.5096
2022-08-26   6330.3189  67841.5534  23366.1262  155.4552

[212 rows x 4 columns]

After transforming
                     2             8             391         512
2018-08-06           NaN           NaN           NaN         NaN
2018-08-07           NaN           NaN           NaN         NaN
2018-08-08           NaN           NaN           NaN         NaN
2018-08-09           NaN           NaN           NaN         NaN
2018-08-10  12577.515200  45568.060000  22984.453400  292.766000
...                  ...           ...           ...         ...
2022-08-22   6501.266423  69097.490910  23715.229577  153.571157
2022-08-23   6511.786271  68553.251358  23865.978778  154.512073
2022-08-24   6485.486650  69212.618508  23596.217050  155.646685
2022-08-25   6524.936082  69128.889346  23921.517958  156.254150
2022-08-26   6330.318900  67841.553400  23366.126200  155.455200

[1042 rows x 4 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_corp_action_histo">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_corp_action_histo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_corp_action_histo" title="Permalink to this definition">¶</a></dt>
<dd><p>Read adj factor from table MARKET_DATA..CORP_ACTION_ADJUSTMENT_FACTOR into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict of DataFrames</dt><dd><p>keys [‘adj_volume’, ‘adj_prc’, ‘adj_prc_special’, ‘adj_prc_regular’]</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_ajd</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_corp_action_histo</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220820&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Keys of adjustment dictionary: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_ajd</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example of &quot;adj_volume&quot;:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_ajd</span><span class="p">[</span><span class="s1">&#39;adj_volume&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Keys of adjustment dictionary: [&#39;adj_volume&#39;, &#39;adj_prc&#39;, &#39;adj_prc_special&#39;, &#39;adj_prc_regular&#39;]
Example of &quot;adj_volume&quot;:
            2    8    391  512
2022-08-22  1.0  1.0  1.0  1.0
2022-08-23  1.0  1.0  1.0  1.0
2022-08-24  1.0  1.0  1.0  1.0
2022-08-25  1.0  1.0  1.0  1.0
2022-08-26  1.0  1.0  1.0  1.0
2022-08-29  1.0  1.0  1.0  1.0
2022-08-30  1.0  1.0  1.0  1.0
2022-08-31  1.0  1.0  1.0  1.0
2022-09-01  1.0  1.0  1.0  1.0
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_ffama_data">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_ffama_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_ffama_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get French Fama 3 factors
Details on <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html</a>.</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame French Fama 3 factors.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_ffama_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            FF_Mkt_RF  FF_Size  FF_Value    RF
date                                          
2024-02-23       0.23    -0.50      0.06  0.02
2024-02-26      -0.05     0.33     -0.32  0.02
2024-02-27       0.13     0.00      0.47  0.02
2024-02-28      -0.42    -0.22      0.39  0.02
2024-02-29      -0.40     0.04      0.14  0.02
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_fund_data">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_fund_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load fundamental data from QUANT_work..level2_fundvar_prod
!!!!!! Frequency weekly (every Friday) !!!!!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – yyyymmdd</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – yyyymmdd</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of DataFrame, security_in column, date in index</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_fund</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_fund_data</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">dict_fund</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">[</span><span class="s1">&#39;CUR_MKT_CAP&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;PX_LAST_no_adj_loc&#39;, &#39;PX_LAST_no_adj&#39;, &#39;PX_LAST_capchg_loc&#39;, &#39;PX_LAST_capchg&#39;, &#39;PX_LAST_adj_loc&#39;, &#39;PX_LAST_adj&#39;, &#39;PX_LAST_tot_ret_loc&#39;, &#39;PX_LAST_tot_ret&#39;, &#39;PX_TO_BOOK_RATIO&#39;, &#39;PX_TO_SALES_RATIO&#39;, &#39;BEST_PE_rebuilt&#39;, &#39;BEST_PB_rebuilt&#39;, &#39;TRAIL_12M_EPS_rebuilt&#39;, &#39;DEBT_TO_EQUITY_rebuilt&#39;, &#39;BEST_ROE_BF&#39;, &#39;BEST_EPS_1GY&#39;, &#39;BEST_EPS_2GY&#39;, &#39;BEST_EPS_3GY&#39;, &#39;BEST_EPS_BF&#39;, &#39;BEST_EPS_2BF&#39;, &#39;BEST_EPS_STDDEV_BF&#39;, &#39;BEST_EPS_STDDEV_BF_rebuilt&#39;, &#39;BEST_EPS_STDDEV_BF_rebuilt_old&#39;, &#39;CUR_MKT_CAP&#39;, &#39;EQY_FREE_FLOAT_PCT&#39;]
                   2           8           391       512
2018-08-10  12577.5152  45568.0600  22984.4534  292.7660
2018-08-17  12519.4740  45332.9200  22624.4653  296.6562
2018-08-24  12635.5563  46103.8152  23125.3183  299.5902
2018-08-31  12507.8658  46467.8490  22452.2971  320.3705
2018-09-07  12322.1341  45290.0925  23164.4474  323.9901
...                ...         ...         ...       ...
2022-07-29   6619.7265  70332.2952  23143.9695  143.2040
2022-08-05   6901.0207  69923.2645  23865.9788  141.8625
2022-08-12   7032.5188  71065.1262  24572.1198  152.9972
2022-08-19   6669.5840  71431.4413  23961.1888  154.5096
2022-08-26   6330.3189  67841.5534  23366.1262  155.4552

[212 rows x 4 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_index_level">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_index_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_index_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Get KC index level from QUANT_work..Kch_sxxp_index_level</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_index_level</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>            SV2P Index  SD3P Index  STVP Index  ...  FF_Size  FF_Value  RF
2024-03-18     2225.58     1576.75     1518.61  ...      NaN       NaN NaN
2024-03-19     2243.54     1585.69     1527.72  ...      NaN       NaN NaN
2024-03-20     2252.21     1587.65     1527.81  ...      NaN       NaN NaN
2024-03-21     2298.77     1595.83     1540.52  ...      NaN       NaN NaN
2024-03-22     2308.23     1595.97     1543.86  ...      NaN       NaN NaN

[5 rows x 22 columns]
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_index_prices">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_index_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_ticker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_index_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get index prices from MARKET_DATA..HISTOINDEXTIMESERIES</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_ticker</strong> (<em>str</em><em> or </em><em>list of str</em>) – bloomberg ticker of index</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe, Price of index, date in index, index_ticker in columns</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_index_prices</span><span class="p">(</span><span class="n">index_ticker</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SXXP&#39;</span><span class="p">,</span> <span class="s1">&#39;CAC&#39;</span><span class="p">,</span> <span class="s1">&#39;SBF120&#39;</span><span class="p">],</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220901&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CODEBLOOMBERG          CAC       SBF120        SXXP
DATE                                               
2022-08-26     6274.259766  4850.080078  426.089996
2022-08-29     6222.279785  4810.689941  422.649994
2022-08-30     6210.220215  4800.609863  419.809998
2022-08-31     6125.100098  4740.740234  415.119995
2022-09-01     6034.310059  4667.870117  407.660004
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_region_sales">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_region_sales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_region_sales" title="Permalink to this definition">¶</a></dt>
<dd><p>Get stock name from table QUANT_work..sbf_sxxp_sales into a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>security_id</strong> (<em>list</em>) – list of security</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p>..exec_code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_region_sales</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="n">security_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_trading_daily">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_trading_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccy_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['turnover',</span> <span class="pre">'close_prc']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_destinations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['MAIN']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_consolidated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regular_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_trading_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Read trading daily from MARKET_DATA..trading_daily</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_id</strong> (<em>list</em>) – list of security_id</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – %Y%m%d</p></li>
<li><p><strong>ccy_ref</strong> (<em>str</em>) – in [‘EUR’, ‘USD’, ‘’], currency to convert to, if ‘’, keep local currency</p></li>
<li><p><strong>trading_destinations</strong> (<em>list</em>) – <p>list, trading destination. [‘MAIN’], [‘MTF’], [‘all’] or [‘MAIN’, other td_id], for ex [‘MAIN’, 189] or [td_id (int)]</p>
<ul>
<li><p>[‘MAIN’]: get data on primary market</p></li>
<li><p>[‘MTF’]: get consolidated data on ALL MTFs (not primary market)</p></li>
<li><p>[‘all’]: get consolidated data on primary market and MTFs</p></li>
<li><p>[‘MAIN’, other td_id]: get consolidated data on primary market and given td_id</p></li>
<li><p>[td_id (int)]: get consolidated data on given td_id(s)</p></li>
</ul>
</p></li>
<li><p><strong>flag_consolidated</strong> (<em>bool</em>) – if True, compute consolidated market and add to output</p></li>
<li><p><strong>field</strong> (<em>list</em>) – list of str, field to retrieve in MARKET_DATA
[turnover, close_prc, open_prc, close_turnover,intraday_turnover,cross_turnover,…]</p></li>
<li><p><strong>split_adj</strong> (<em>bool</em>) – adjust price, volume due to split (refer to adjust_corp_action)</p></li>
<li><p><strong>special_adj</strong> (<em>bool</em>) – adjust price with special dividend (refer to adjust_corp_action)</p></li>
<li><p><strong>regular_adj</strong> (<em>bool</em>) – adjust price with regular cash dividend (refer to adjust_corp_action)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict of dict of dataframes,</dt><dd><p>with first keys are given in param field,
second keys are trading_destination plus main and, consolidated market</p>
</dd>
</dl>
<p>for ex:</p>
<blockquote>
<div><dl class="simple">
<dt>input:</dt><dd><ul class="simple">
<li><p>field=[‘close_prc’, ‘turnover’]</p></li>
<li><p>trading_destinations = [‘MAIN’, 159, 289]</p></li>
</ul>
</dd>
<dt>output: dict_out: dict</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>close_prc: dict</dt><dd><ul>
<li><p>MAIN: dataframe</p></li>
<li><p>159: dataframe</p></li>
<li><p>189: dataframe</p></li>
<li><p>CONS: dataframe</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>turnover: dict</dt><dd><ul>
<li><p>MAIN: dataframe</p></li>
<li><p>159: dataframe</p></li>
<li><p>189: dataframe</p></li>
<li><p>CONS: dataframe</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_trading</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span><span class="o">=</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span> <span class="s1">&#39;20220905&#39;</span><span class="p">,</span>
                                    <span class="n">split_adj</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">trading_destinations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MAIN&#39;</span><span class="p">,</span> <span class="mi">289</span><span class="p">],</span> <span class="n">flag_consolidated</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                    <span class="n">field</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">,</span> <span class="s1">&#39;close_prc&#39;</span><span class="p">],</span> <span class="n">ccy_ref</span><span class="o">=</span><span class="s1">&#39;EUR&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;1st keys out dictionary output: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="nb">list</span><span class="p">(</span><span class="n">dict_trading</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="n">dict_prc</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">]</span>
<span class="n">dict_vlm</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2rd keys out dictionary output: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="nb">list</span><span class="p">(</span><span class="n">dict_prc</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example Main market dataframe output:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_vlm</span><span class="p">[</span><span class="s1">&#39;MAIN&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example market CBOE (td_id=159) dataframe output:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_vlm</span><span class="p">[</span><span class="mi">289</span><span class="p">])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example consolidated market dataframe output:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_vlm</span><span class="p">[</span><span class="s1">&#39;CONS&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1st keys out dictionary output: [&#39;volume&#39;, &#39;close_prc&#39;]
2rd keys out dictionary output: [289, &#39;MAIN&#39;, &#39;CONS&#39;]

Example Main market dataframe output:
                  2         8          391       512
2022-08-26   726847.0  645434.0  2805813.0   36961.0
2022-08-29   600632.0  489928.0  2839695.0  128662.0
2022-08-30   616745.0  570754.0  3981288.0   74072.0
2022-08-31  1216324.0  844587.0  4259799.0   29796.0
2022-09-01   700404.0  753251.0  3273977.0   32810.0
2022-09-02   712487.0  895540.0  3064709.0   38627.0
2022-09-05   485406.0  972158.0  2625381.0   59464.0

Example market CBOE (td_id=159) dataframe output:
                2        8        391     512
2022-08-26  18810.0  19242.0  51326.0  1076.0
2022-08-29  25353.0  26539.0  39658.0  2440.0
2022-08-30  37921.0  31467.0  67175.0  3122.0
2022-08-31  44633.0  42733.0  46447.0     NaN
2022-09-01  15640.0  42949.0  74152.0     3.0
2022-09-02  45496.0  50181.0  78369.0    33.0
2022-09-05  18700.0  50304.0  44865.0     4.0

Example consolidated market dataframe output:
                  2          8          391       512
2022-08-26   745657.0   664676.0  2857139.0   38037.0
2022-08-29   625985.0   516467.0  2879353.0  131102.0
2022-08-30   654666.0   602221.0  4048463.0   77194.0
2022-08-31  1260957.0   887320.0  4306246.0   29796.0
2022-09-01   716044.0   796200.0  3348129.0   32813.0
2022-09-02   757983.0   945721.0  3143078.0   38660.0
2022-09-05   504106.0  1022462.0  2670246.0   59468.0
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.get_trading_destinations">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">get_trading_destinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">security_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.get_trading_destinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch unique trading destinations for given securities within a specified date range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>security_ids</strong> (<em>list</em><em> or </em><em>np.ndarray</em>) – Security IDs for which trading destinations need to be fetched.</p></li>
<li><p><strong>start_date</strong> (<em>datetime</em>) – Start and end dates for fetching trading destinations.</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – Start and end dates for fetching trading destinations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Contains security_id and their corresponding trading_destination_id from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_market_data.transform_fund_data">
<span class="sig-prename descclassname"><span class="pre">src.get_market_data.</span></span><span class="sig-name descname"><span class="pre">transform_fund_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_fund</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_eur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_market_data.transform_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Adjust fundamental data.</dt><dd><ul class="simple">
<li><p>forward fill by <a class="reference internal" href="#src.get_market_data.fill_fund_data" title="src.get_market_data.fill_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">fill_fund_data()</span></code></a></p></li>
<li><p>dividend by <a class="reference internal" href="#src.get_market_data.compute_dividend" title="src.get_market_data.compute_dividend"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_dividend()</span></code></a></p></li>
<li><p>growth score by <a class="reference internal" href="#src.get_market_data.compute_organic_growth" title="src.get_market_data.compute_organic_growth"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_organic_growth()</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_fund</strong> (<em>dict</em>) – output of function <a class="reference internal" href="#src.get_market_data.get_fund_data" title="src.get_market_data.get_fund_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_fund_data()</span></code></a></p></li>
<li><p><strong>price_eur</strong> (<em>DataFrame</em><em> or </em><em>dict</em>) – close price in EUR or dictionary contains close_prc in EUR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, fundamental data adjusted (forward fill, dividend and organic_growth)</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_market_data</span> <span class="k">as</span> <span class="nn">mkt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">security_id</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">391</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
<span class="n">dict_fund</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_fund_data</span><span class="p">(</span><span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">)</span>
<span class="n">dict_trading</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">get_trading_daily</span><span class="p">(</span><span class="n">security_id</span> <span class="o">=</span> <span class="n">security_id</span><span class="p">,</span> <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20180805&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220826&#39;</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">])</span>
<span class="n">price_eur</span> <span class="o">=</span> <span class="n">dict_trading</span><span class="p">[</span><span class="s1">&#39;close_prc&#39;</span><span class="p">][</span><span class="s1">&#39;MAIN&#39;</span><span class="p">]</span>
<span class="n">fund_data</span> <span class="o">=</span> <span class="n">mkt</span><span class="o">.</span><span class="n">transform_fund_data</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">,</span> <span class="n">price_eur</span><span class="p">)</span>
<span class="n">added_key</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">fund_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">dict_fund</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Additional keys in fundamental dictionary&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">added_key</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Example on CUR_MKT_CAP:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Before transforming&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dict_fund</span><span class="p">[</span><span class="s1">&#39;CUR_MKT_CAP&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After transforming&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fund_data</span><span class="p">[</span><span class="s1">&#39;CUR_MKT_CAP&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Additional keys in fundamental dictionary
Index([&#39;EPS_GROWTH_organic&#39;, &#39;EQY_DVD_YLD_12M_rebuilt&#39;,
       &#39;EQY_DVD_YLD_daily_rebuilt&#39;, &#39;close_prc&#39;],
      dtype=&#39;object&#39;)
Example on CUR_MKT_CAP:
Before transforming
                   2           8           391       512
2018-08-10  12577.5152  45568.0600  22984.4534  292.7660
2018-08-17  12519.4740  45332.9200  22624.4653  296.6562
2018-08-24  12635.5563  46103.8152  23125.3183  299.5902
2018-08-31  12507.8658  46467.8490  22452.2971  320.3705
2018-09-07  12322.1341  45290.0925  23164.4474  323.9901
...                ...         ...         ...       ...
2022-07-29   6619.7265  70332.2952  23143.9695  143.2040
2022-08-05   6901.0207  69923.2645  23865.9788  141.8625
2022-08-12   7032.5188  71065.1262  24572.1198  152.9972
2022-08-19   6669.5840  71431.4413  23961.1888  154.5096
2022-08-26   6330.3189  67841.5534  23366.1262  155.4552

[212 rows x 4 columns]

After transforming
                     2             8             391         512
2018-08-06           NaN           NaN           NaN         NaN
2018-08-07           NaN           NaN           NaN         NaN
2018-08-08           NaN           NaN           NaN         NaN
2018-08-09           NaN           NaN           NaN         NaN
2018-08-10  12577.515200  45568.060000  22984.453400  292.766000
...                  ...           ...           ...         ...
2022-08-22   6501.266423  69097.490910  23715.229577  153.571157
2022-08-23   6511.786271  68553.251358  23865.978778  154.512073
2022-08-24   6485.486650  69212.618508  23596.217050  155.646685
2022-08-25   6524.936082  69128.889346  23921.517958  156.254150
2022-08-26   6330.318900  67841.553400  23366.126200  155.455200

[1042 rows x 4 columns]
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.get_market_data module</a><ul>
<li><a class="reference internal" href="#corporate-actions">Corporate actions</a></li>
<li><a class="reference internal" href="#daily-price">Daily price</a></li>
<li><a class="reference internal" href="#fundamental-data">Fundamental Data</a></li>
<li><a class="reference internal" href="#eps-growth">EPS growth</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.get_market_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_market_data module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>