

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.db_connexion module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.db_connexion module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.db_connexion">
<span id="src-db-connexion-module"></span><h1>src.db_connexion module<a class="headerlink" href="#module-src.db_connexion" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.db_connexion.</span></span><span class="sig-name descname"><span class="pre">MyEnv</span></span><a class="headerlink" href="#src.db_connexion.MyEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Environment for repository</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv.get_tick">
<span class="sig-name descname"><span class="pre">get_tick</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'get_tick\\ft'</span></em><a class="headerlink" href="#src.db_connexion.MyEnv.get_tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.db_connexion.MyEnv.read_only_repository">
<span class="sig-name descname"><span class="pre">read_only_repository</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'x:\\kc_repository_new'</span></em><a class="headerlink" href="#src.db_connexion.MyEnv.read_only_repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.db_connexion.SqlConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.db_connexion.</span></span><span class="sig-name descname"><span class="pre">SqlConnector</span></span><a class="headerlink" href="#src.db_connexion.SqlConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connexion to DB KECH-DB03</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.db_connexion.SqlConnector.connection" title="src.db_connexion.SqlConnector.connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connection</span></code></a>([server])</p></td>
<td><p>Establishes a connection to a specified SQL server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.db_connexion.SqlConnector.execute" title="src.db_connexion.SqlConnector.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>(query, **params)</p></td>
<td><p>Executes an SQL query using the established connection.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.db_connexion.SqlConnector.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'production'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_connexion.SqlConnector.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a connection to a specified SQL server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>server</strong> (<em>str</em><em>, </em><em>optional</em>) – The server to connect to. Defaults to ‘production’.
Valid options include ‘production’, ‘Matlab’, ‘FLEXPORT’, and ‘crystal_uat’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A SQLAlchemy engine instance for executing SQL queries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>engine</p>
</dd>
</dl>
<dl class="simple">
<dt>Tasks:</dt><dd><p>1- Determine the server and corresponding connection string.
2- Creates a SQLAlchemy engine for the specified server.
3- Assigns the execution custom function to the engine object.</p>
</dd>
</dl>
<blockquote>
<div><p>from dbtools.src.db_connexion import SqlConnector
connector = SqlConnector()
con_mis = connector.connection()</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.db_connexion.SqlConnector.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.db_connexion.SqlConnector.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an SQL query using the established connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The SQL query to execute.</p></li>
<li><p><strong>**params</strong> – Optional parameters to pass to the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the query execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>result</p>
</dd>
</dl>
<dl class="simple">
<dt>Tasks:</dt><dd><p>1- Execute the provided SQL query using the connected engine.
2- Handle and commit the transaction if necessary.
3- Return the query execution result.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.db_connexion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.db_connexion module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>