

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.get_kc_flows module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_kc_flows module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.get_kc_flows">
<span id="src-get-kc-flows-module"></span><h1>src.get_kc_flows module<a class="headerlink" href="#module-src.get_kc_flows" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Oct 19 08:58:21 2022</p>
<p>&#64;author: nle</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">AlgoFlows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_missing_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_ref_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.get_kc_flows.KechFlows" title="src.get_kc_flows.KechFlows"><code class="xref py py-class docutils literal notranslate"><span class="pre">KechFlows</span></code></a></p>
<p>AlgoFlows is a subclass of KechFlows, and is used to process financial trading data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>datetime</em>) – The starting date for the data to be processed.</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – The ending date for the data to be processed.</p></li>
<li><p><strong>filter_missing_info</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, apply filters to remove missing information from the data.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.col_list">
<span class="sig-name descname"><span class="pre">col_list</span></span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.col_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of column names to be used in the data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.strat_dict">
<span class="sig-name descname"><span class="pre">strat_dict</span></span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.strat_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping strategy codes to their corresponding names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.filter_strategy">
<span class="sig-name descname"><span class="pre">filter_strategy</span></span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.filter_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of strategies to filter the data by.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.filter_perimeter">
<span class="sig-name descname"><span class="pre">filter_perimeter</span></span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.filter_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, apply perimeter filters to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.filter_missing_info">
<span class="sig-name descname"><span class="pre">filter_missing_info</span></span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.filter_missing_info" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, apply filters to remove missing information from the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.get_kc_flows.AlgoFlows.get_data" title="src.get_kc_flows.AlgoFlows.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>()</p></td>
<td><p>Main method to process the inforeach and flex export orders data.Loads the data ,enriches it with security id, converts to euro and applies the filters</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">col_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CLIENT_ID',</span> <span class="pre">'SECID',</span> <span class="pre">'EXEC_DATE',</span> <span class="pre">'SIDE',</span> <span class="pre">'STRATEGY',</span> <span class="pre">'RESILIENCE',</span> <span class="pre">'BUY_EXEC',</span> <span class="pre">'LIMIT',</span> <span class="pre">'FIRST_FILL_TIME',</span> <span class="pre">'LAST_FILL_TIME',</span> <span class="pre">'ARRIVAL_PRICE',</span> <span class="pre">'EXEC_QTY',</span> <span class="pre">'EXEC_PRICE',</span> <span class="pre">'TARGET_SHARES',</span> <span class="pre">'MODIFIED',</span> <span class="pre">'END_TIME',</span> <span class="pre">'START_TIME',</span> <span class="pre">'GMT_OFFSET',</span> <span class="pre">'FINAL_PRICE',</span> <span class="pre">'MARKET_VOLUME',</span> <span class="pre">'FIRST_PRICE',</span> <span class="pre">'PRIMARY_EXCHANGE_ID',</span> <span class="pre">'ISIN',</span> <span class="pre">'CURRENCY',</span> <span class="pre">'TICK_SIZE',</span> <span class="pre">'ORDER_PERC',</span> <span class="pre">'ORDER_PERC_MAX',</span> <span class="pre">'ORDER_PERC_MIN',</span> <span class="pre">'EXECUTION_STYLE',</span> <span class="pre">'WOD_EXEC',</span> <span class="pre">'MARKET_IMBALANCE',</span> <span class="pre">'MARKET_TURNOVER',</span> <span class="pre">'USUAL_CLOSING_VOLUME',</span> <span class="pre">'USUAL_CONTINUOUS_DAILY_VOLUME',</span> <span class="pre">'USUAL_CONTINUOUS_NB_DEALS',</span> <span class="pre">'USUAL_DAILY_AMOUNT',</span> <span class="pre">'USUAL_DAILY_SPREAD',</span> <span class="pre">'USUAL_DAILY_VOLATILITY',</span> <span class="pre">'USUAL_DAILY_VOLUME',</span> <span class="pre">'HIGH',</span> <span class="pre">'LOW',</span> <span class="pre">'AVERAGE_SPREAD',</span> <span class="pre">'TRADER_ID']</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.AlgoFlows.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.AlgoFlows.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method to process the inforeach and flex export orders data.Loads the data ,enriches it with security id, converts to euro and applies the filters</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.get_kc_flows.ChannelFlows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">ChannelFlows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_ref_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ChannelFlows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.get_kc_flows.KechFlows" title="src.get_kc_flows.KechFlows"><code class="xref py py-class docutils literal notranslate"><span class="pre">KechFlows</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.get_kc_flows.ChannelFlows.get_data" title="src.get_kc_flows.ChannelFlows.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>()</p></td>
<td><p>Get channel data in  QUANT_work..TradePerChannel</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.ChannelFlows.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ChannelFlows.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get channel data in  QUANT_work..TradePerChannel</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.get_kc_flows.ExecutionFlows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">ExecutionFlows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perimeter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ALL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_ref_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ExecutionFlows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.get_kc_flows.KechFlows" title="src.get_kc_flows.KechFlows"><code class="xref py py-class docutils literal notranslate"><span class="pre">KechFlows</span></code></a></p>
<dl class="simple">
<dt>Default output fields for category=’ALL’:</dt><dd><ul class="simple">
<li><p>date</p></li>
<li><p>security_id</p></li>
<li><p>ccy</p></li>
<li><p>SIDE, side</p></li>
<li><p>SALESID</p></li>
<li><p>quantity</p></li>
<li><p>amount, amount_eur</p></li>
<li><p>account_id, client_name, client_type</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.get_kc_flows.ExecutionFlows.flag_close_trades" title="src.get_kc_flows.ExecutionFlows.flag_close_trades"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flag_close_trades</span></code></a>(df_data)</p></td>
<td><p>Specific extraction of closing auction trades See Also: <a class="reference external" href="https://kch-trackit.atlassian.net/wiki/spaces/QAR/pages/986841089/KECH+trades+database#CLOSE">https://kch-trackit.atlassian.net/wiki/spaces/QAR/pages/986841089/KECH+trades+database#CLOSE</a>     1. Gets each stock's primary market     2. Selects trades from close hours to close hours + 15 min     3. Gets close price for each stock x date     4. From 2. selects trades with LIQUIDITYINDICATOR=Auction OR price=close_price.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.get_kc_flows.ExecutionFlows.get_data" title="src.get_kc_flows.ExecutionFlows.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>()</p></td>
<td><p>Get data in mode execution, OMS..ALLTRADE_QUANT</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.get_kc_flows.ExecutionFlows.reclassify_qfd_otc" title="src.get_kc_flows.ExecutionFlows.reclassify_qfd_otc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reclassify_qfd_otc</span></code></a>(df_data[, disclosure_rule])</p></td>
<td><p>Specific reclassification of OTC trades based on Quant Flow Data definition</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>extract_close_trades</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.ExecutionFlows.extract_close_trades">
<span class="sig-name descname"><span class="pre">extract_close_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ExecutionFlows.extract_close_trades" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.ExecutionFlows.flag_close_trades">
<span class="sig-name descname"><span class="pre">flag_close_trades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ExecutionFlows.flag_close_trades" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific extraction of closing auction trades
See Also: <a class="reference external" href="https://kch-trackit.atlassian.net/wiki/spaces/QAR/pages/986841089/KECH+trades+database#CLOSE">https://kch-trackit.atlassian.net/wiki/spaces/QAR/pages/986841089/KECH+trades+database#CLOSE</a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Gets each stock’s primary market</p></li>
<li><p>Selects trades from close hours to close hours + 15 min</p></li>
<li><p>Gets close price for each stock x date</p></li>
<li><p>From 2. selects trades with LIQUIDITYINDICATOR=Auction OR price=close_price</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.ExecutionFlows.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ExecutionFlows.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in mode execution, OMS..ALLTRADE_QUANT</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.ExecutionFlows.reclassify_qfd_otc">
<span class="sig-name descname"><span class="pre">reclassify_qfd_otc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disclosure_rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.ExecutionFlows.reclassify_qfd_otc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Specific reclassification of OTC trades based on Quant Flow Data definition</dt><dd><ol class="arabic simple">
<li><p>Apply Quant Flow Data OTC definition and replaces TRADINGSYSTEM accordingly</p></li>
<li><dl class="simple">
<dt>if disclosure_rule is set to True:</dt><dd><p>2.a For stocks and dates in OTC trades, gets stock’s ADT
2.b. Big clients OTC trades on small stocks are not disclosed as OTC -&gt; artificially flagged as Other
2.c Returns concatenated DataFrame nonOTC + OTC as disclosed in Quant Flow Data process</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.get_kc_flows.KechFlows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">KechFlows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_ref_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'legacy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.KechFlows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Get Kech flows from INFOCENTRE..ALLTRADE_QUANT or QUANT_work..TradingPerChannel or FLEX_STATS (algo) orders</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – yyyymmdd, start date of data</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – yyyymmdd, end date of data</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.get_kc_flows.KechFlows.df_data">
<span class="sig-name descname"><span class="pre">df_data</span></span><a class="headerlink" href="#src.get_kc_flows.KechFlows.df_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe of KC flows</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.get_kc_flows.KechFlows.get_data" title="src.get_kc_flows.KechFlows.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>()</p></td>
<td><p>Get data Execution or Channel</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.get_kc_flows.KechFlows.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.KechFlows.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data Execution or Channel</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_kc_flows.get_fx2eur">
<span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">get_fx2eur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccy_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.get_fx2eur" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data Execution or Channel</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_kc_flows.run_example">
<span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">run_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20210101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20210104'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.run_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Run example.
mode execution used in tfm
mode channel used in tfm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_kc_flows.run_kech_flows">
<span class="sig-prename descclassname"><span class="pre">src.get_kc_flows.</span></span><span class="sig-name descname"><span class="pre">run_kech_flows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'execution'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ALL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_management</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_research</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_missing_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_ref_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.get_kc_flows.run_kech_flows" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – yyyymmdd, start date of data</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – yyyymmdd, end date of data</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <p>in [‘execution’, ‘channel’]</p>
<ul>
<li><p>execution : data from INFOCENTRE..ALLTRADE_QUANT for security_id in quant perimeter</p></li>
<li><p>channel: data from QUANT_work TradingPerChannel</p></li>
</ul>
</p></li>
<li><p><strong>filter_management</strong> (<em>bool</em>) – <p>filter management or not.</p>
<ul>
<li><p>Filter client: Technical</p></li>
<li><p>Filter service: Corporate, Technical</p></li>
</ul>
</p></li>
<li><p><strong>filter_research</strong> (<em>bool</em>) – <p>filter research or not.</p>
<ul>
<li><p>Filter QFD exclusion</p></li>
<li><p>Keep client type Hedge funds, Funds, Banks-Brokers, Retail</p></li>
</ul>
</p></li>
<li><p><strong>perimeter</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>int</em>) – index ticker bloomberg (str) or list of security_id or quant perimeter (int)
if index ticker given, STATICS composition will be applied to filter</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbtools.src.get_kc_flows</span> <span class="k">as</span> <span class="nn">gkf</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------- Example with mode execution -------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------execution_close------------&#39;</span><span class="p">)</span>
<span class="n">execution</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230501&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230505&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                 <span class="n">additional_fields</span><span class="o">=</span><span class="s1">&#39;LIQUIDITYINDICATOR, TRADINGSYSTEM&#39;</span><span class="p">)</span>
<span class="n">execution_close</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230501&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230505&#39;</span><span class="p">,</span>
                                 <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">trade_category</span><span class="o">=</span><span class="s1">&#39;CLOSE&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                 <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">execution_close</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------execution_otc------------&#39;</span><span class="p">)</span>
<span class="n">execution_otc</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20230501&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20230505&#39;</span><span class="p">,</span>
                               <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;execution&#39;</span><span class="p">,</span> <span class="n">trade_category</span><span class="o">=</span><span class="s1">&#39;OTC&#39;</span><span class="p">,</span> <span class="n">perimeter</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                               <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">execution_otc</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------- Example with mode channel -------------&#39;</span><span class="p">)</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20220601&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220601&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span>
                             <span class="n">filter_management</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------- Example with mode algo -------------&#39;</span><span class="p">)</span>
<span class="n">algo_orders</span> <span class="o">=</span> <span class="n">gkf</span><span class="o">.</span><span class="n">run_kech_flows</span><span class="p">(</span><span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;20210901&#39;</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;20220906&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;algo&#39;</span><span class="p">,</span>
                             <span class="n">filter_research</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">filter_strategy</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DYNVOL&#39;</span><span class="p">,</span> <span class="s1">&#39;VOL&#39;</span><span class="p">,</span> <span class="s1">&#39;VWAP&#39;</span><span class="p">,</span> <span class="s1">&#39;IS&#39;</span><span class="p">,</span> <span class="s1">&#39;VWAP-AP&#39;</span><span class="p">],</span><span class="n">filter_perimeter</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">,</span> <span class="n">filter_missing_info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">algo_orders</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--------- Example with mode execution -------------
----------execution_close------------
mode: execution, start date: 20230501, end_date: 20230505
run time: 0:00:18.496018
mode: execution, start date: 20230501, end_date: 20230505
run time: 0:00:29.792388
        date security_id  ccy  ...  begin_date   end_date  amount_eur
0 2023-05-02      306503  EUR  ...  1900-01-01 2024-02-15     1374.10
1 2023-05-02      546227  EUR  ...  1900-01-01 2024-02-15     6256.00
2 2023-05-02       15241  EUR  ...  2022-10-31 2024-02-15     5061.12
4 2023-05-02      377514  EUR  ...  2018-10-24 2024-02-15     7400.00
5 2023-05-02      377514  EUR  ...  2023-01-04 2024-02-15   198690.00

[5 rows x 16 columns]
----------execution_otc------------
mode: execution, start date: 20230501, end_date: 20230505
run time: 0:00:13.925341
        date  security_id  ccy  ...  begin_date   end_date     amount_eur
0 2023-05-02           91  EUR  ...  2013-07-23 2024-02-15  147935.000000
1 2023-05-02         5448  EUR  ...  1900-01-01 2023-08-29   79026.450000
3 2023-05-02        10740  EUR  ...  1900-01-01 2024-02-15  131700.000000
4 2023-05-02        12869  GBX  ...  2018-10-24 2024-02-15  380636.295352
5 2023-05-02        13177  EUR  ...  1900-01-01 2024-02-15  111533.240000

[5 rows x 14 columns]
--------- Example with mode channel -------------
mode: channel, start date: 20220601, end_date: 20220601
run time: 0:00:01.653430
        date          isin           place  ... begin_date   end_date     amount_eur
0 2022-06-01  AT0000644505  Austria Market  ... 1900-01-01 2024-02-15    5223.000000
1 2022-06-01  AT0000652011    Czech Market  ... 1900-01-01 2024-02-15     205.632778
2 2022-06-01  AT0000A18XM4    Swiss Market  ... 2020-03-31 2024-02-15   13583.716642
3 2022-06-01  BE0003565737  Belgium Market  ... 1900-01-01 2024-02-15    2514.640000
4 2022-06-01  BE0003565737  Belgium Market  ... 1900-01-01 2024-02-15  245144.680000

[5 rows x 16 columns]
--------- Example with mode algo -------------
mode: algo, start date: 20210901, end_date: 20211231
run time: 0:00:28.056006
mode: algo, start date: 20220101, end_date: 20220906
run time: 0:00:57.476817
        ID            table  ...  begin_date   end_date
0   882998  INFOREACH_STATS  ...  1900-01-01 2024-02-15
2   890245  INFOREACH_STATS  ...  2019-02-21 2024-02-15
8   890246  INFOREACH_STATS  ...  2018-11-15 2024-02-15
11  890247  INFOREACH_STATS  ...  2019-02-21 2024-02-15
17  890248  INFOREACH_STATS  ...  2018-11-15 2024-02-15

[5 rows x 62 columns]
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.get_kc_flows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.get_kc_flows module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>