

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src.QuantWorkUpdater module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.QuantWorkUpdater module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.QuantWorkUpdater">
<span id="src-quantworkupdater-module"></span><h1>src.QuantWorkUpdater module<a class="headerlink" href="#module-src.QuantWorkUpdater" title="Permalink to this heading">¶</a></h1>
<p><strong>This module generate file to load data and update to QUANT_work</strong></p>
<p>Created on Thu Jun 30 09:02:47 2022</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.AdjustmentLoader" title="src.QuantWorkUpdater.AdjustmentLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdjustmentLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.FundamentalLoader" title="src.QuantWorkUpdater.FundamentalLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FundamentalLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.IndexLevelLoader" title="src.QuantWorkUpdater.IndexLevelLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexLevelLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.GicsLoader" title="src.QuantWorkUpdater.GicsLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">GicsLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.SalesEuropeLoader" title="src.QuantWorkUpdater.SalesEuropeLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SalesEuropeLoader</span></code></a></p></li>
<li><p><a class="reference internal" href="#src.QuantWorkUpdater.CalendarLoader" title="src.QuantWorkUpdater.CalendarLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalendarLoader</span></code></a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">AdjustmentLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p>
<p>Load and compute adjustment factor to update in QUANT_work
W:/Global_Research/Quant_research/projets/data/dynamic universe/adjustment_factor/LaTEX/Adjustment factors.pdf</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.AdjustmentLoader.compute_adjustment_factor" title="src.QuantWorkUpdater.AdjustmentLoader.compute_adjustment_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_adjustment_factor</span></code></a>()</p></td>
<td><p>Recompute adjustment factor base on price and volume, method detailed in W:/Global_Research/Quant_research/projets/data/dynamic universe/adjustment_factor/LaTEX/Adjustment factors.pdf</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.AdjustmentLoader.compute_change_ratio" title="src.QuantWorkUpdater.AdjustmentLoader.compute_change_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_change_ratio</span></code></a>(df_stack)</p></td>
<td><p>compute change ratio between referential and adjusted volume (or price) Forward fill weekly (limit=5) to avoid holiday</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.AdjustmentLoader.create_macro" title="src.QuantWorkUpdater.AdjustmentLoader.create_macro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code></a>()</p></td>
<td><p>Create macro excel, file saved in W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/adjustment/adjustment_value_yyyymmdd.xlsx</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code>()</p></td>
<td><p>Get data from excel file and stack, then affect data to self.df_db</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.AdjustmentLoader.get_ticker" title="src.QuantWorkUpdater.AdjustmentLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>get adjustment ticker to update</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>add_adjustment_dup_isin</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader.add_adjustment_dup_isin">
<span class="sig-name descname"><span class="pre">add_adjustment_dup_isin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader.add_adjustment_dup_isin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader.compute_adjustment_factor">
<span class="sig-name descname"><span class="pre">compute_adjustment_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader.compute_adjustment_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Recompute adjustment factor base on price and volume, method detailed in
W:/Global_Research/Quant_research/projets/data/dynamic universe/adjustment_factor/LaTEX/Adjustment factors.pdf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader.compute_change_ratio">
<span class="sig-name descname"><span class="pre">compute_change_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader.compute_change_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>compute change ratio between referential and adjusted volume (or price)
Forward fill weekly (limit=5) to avoid holiday</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_stack</strong> (<em>DataFrame</em>) – DataFrame in format database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader.create_macro">
<span class="sig-name descname"><span class="pre">create_macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader.create_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Create macro excel, file saved in
W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/adjustment/adjustment_value_yyyymmdd.xlsx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.AdjustmentLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.AdjustmentLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>get adjustment ticker to update</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">CalendarLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">begin_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20220921'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20230521'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calendar_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calendar</span> <span class="pre">09-2022</span> <span class="pre">09-2023.xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class updates our QUANT_wor data update for QUANT_work TRADINGBUSINESSCALENDAR table.
It reads an Excel file that we download from Bloomberg containing the next exchange’s closing days.
:param begin_date: yyyymmdd
:type begin_date: str
:param end_date: yyyymmdd
:type end_date: str
:param calendar_file: name of the excel file containing the bloomberg holiday’s calendar
:type calendar_file: str</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.calendar">
<span class="sig-name descname"><span class="pre">calendar</span></span><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Table that will be inserted into the sql table</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.CalendarLoader.import_to_sql" title="src.QuantWorkUpdater.CalendarLoader.import_to_sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code></a>()</p></td>
<td><p>Inserts the prepared calendar into Quant_work, coherence checks are done before the insertion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.CalendarLoader.load_bloomberg_calendar" title="src.QuantWorkUpdater.CalendarLoader.load_bloomberg_calendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_bloomberg_calendar</span></code></a>()</p></td>
<td><p>Reads the excel file and merges it with the referential data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.CalendarLoader.prepare_calendar" title="src.QuantWorkUpdater.CalendarLoader.prepare_calendar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_calendar</span></code></a>()</p></td>
<td><p>Filters Events with empty Trading or Exchange.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.CON">
<span class="sig-name descname"><span class="pre">CON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Engine(mssql+pymssql://&#64;KECH-DB03:1447/QUANT)</span></em><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.CON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.REPOSITORY_PATH">
<span class="sig-name descname"><span class="pre">REPOSITORY_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'W:\\Global_Research\\Quant_research\\projets\\data\\Checklist</span> <span class="pre">IT</span> <span class="pre">template\\calendar\\'</span></em><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.REPOSITORY_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.TABLENAME">
<span class="sig-name descname"><span class="pre">TABLENAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TRADINGBUSINESSCALENDAR'</span></em><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.TABLENAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.import_to_sql">
<span class="sig-name descname"><span class="pre">import_to_sql</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.import_to_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the prepared calendar into Quant_work, coherence checks are done before the insertion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.load_bloomberg_calendar">
<span class="sig-name descname"><span class="pre">load_bloomberg_calendar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.load_bloomberg_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the excel file and merges it with the referential data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.CalendarLoader.prepare_calendar">
<span class="sig-name descname"><span class="pre">prepare_calendar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.CalendarLoader.prepare_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters Events with empty Trading or Exchange.
Filters the calendar to keep the events between the specified range.
Keeps only full days events</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.FundamentalLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">FundamentalLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.FundamentalLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p>
<p>Load fundamental data to update in QUANT_work</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.FundamentalLoader.correct_EXO" title="src.QuantWorkUpdater.FundamentalLoader.correct_EXO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_EXO</span></code></a>()</p></td>
<td><p>Concatenate fundamental data  of EXO IM (795445) and EXO NA (10174467) As if EXO IM (795445) changed listing from Italy to Amsterdam (EXO NA (10174467))</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.FundamentalLoader.correct_fundccy" title="src.QuantWorkUpdater.FundamentalLoader.correct_fundccy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_fundccy</span></code></a>()</p></td>
<td><p>For the PX_LAST_N_N_Y_fundccy there are no values available for three tickers (#N/A Invalid value), stocks IAP LN, RGU LN, HBMN SW -&gt; before definite resolution, replace with the local currency prices (PX_LAST_N_N_Y)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.FundamentalLoader.create_macro" title="src.QuantWorkUpdater.FundamentalLoader.create_macro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code></a>()</p></td>
<td><p>Create macro excel, file saved in W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/fundamental/fundamental_value_yyyymmdd.xlsx</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code>()</p></td>
<td><p>Get data from excel file and stack, then affect data to self.df_db</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.FundamentalLoader.get_ticker" title="src.QuantWorkUpdater.FundamentalLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>Load fundamental ticker of given perimeter</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.FundamentalLoader.correct_EXO">
<span class="sig-name descname"><span class="pre">correct_EXO</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.FundamentalLoader.correct_EXO" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate fundamental data  of EXO IM (795445) and EXO NA (10174467)
As if EXO IM (795445) changed listing from Italy to Amsterdam (EXO NA (10174467))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.FundamentalLoader.correct_fundccy">
<span class="sig-name descname"><span class="pre">correct_fundccy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.FundamentalLoader.correct_fundccy" title="Permalink to this definition">¶</a></dt>
<dd><p>For the PX_LAST_N_N_Y_fundccy there are no values available for three tickers
(#N/A Invalid value), stocks IAP LN, RGU LN, HBMN SW
-&gt; before definite resolution, replace with the local currency prices (PX_LAST_N_N_Y)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.FundamentalLoader.create_macro">
<span class="sig-name descname"><span class="pre">create_macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.FundamentalLoader.create_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Create macro excel, file saved in
W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/fundamental/fundamental_value_yyyymmdd.xlsx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.FundamentalLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.FundamentalLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Load fundamental ticker of given perimeter</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.GicsLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">GicsLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.GicsLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p>
<p>Load GICS sector data to update in QUANT_work</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.GicsLoader.create_macro" title="src.QuantWorkUpdater.GicsLoader.create_macro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code></a>()</p></td>
<td><p>Create macro excel file to load data GICS W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/gics/gics_value_yyyymmdd.xlsx</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.GicsLoader.get_from_excel" title="src.QuantWorkUpdater.GicsLoader.get_from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code></a>()</p></td>
<td><p>Get data from excel file and stack, then affect data to self.df_db</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.GicsLoader.get_ticker" title="src.QuantWorkUpdater.GicsLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>Get missing GICS ticker top update in Referential</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.GicsLoader.create_macro">
<span class="sig-name descname"><span class="pre">create_macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.GicsLoader.create_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Create macro excel file to load data GICS
W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/gics/gics_value_yyyymmdd.xlsx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.GicsLoader.get_from_excel">
<span class="sig-name descname"><span class="pre">get_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.GicsLoader.get_from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from excel file and stack, then affect data to self.df_db</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.GicsLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.GicsLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get missing GICS ticker top update in Referential</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.IndexLevelLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">IndexLevelLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.IndexLevelLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p>
<p>Load index_level data to update in QUANT_work</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.IndexLevelLoader.add_ffama_data" title="src.QuantWorkUpdater.IndexLevelLoader.add_ffama_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_ffama_data</span></code></a>()</p></td>
<td><p>Add french Fama data into index level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.IndexLevelLoader.create_macro" title="src.QuantWorkUpdater.IndexLevelLoader.create_macro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code></a>()</p></td>
<td><p>Create macro excel, file saved in W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/index_level/index_value_yyyymmdd.xlsx</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.IndexLevelLoader.get_from_excel" title="src.QuantWorkUpdater.IndexLevelLoader.get_from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code></a>()</p></td>
<td><p>Get data from excel file and stack, then affect data to self.df_db</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.IndexLevelLoader.get_ticker" title="src.QuantWorkUpdater.IndexLevelLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>Get indices ticker to update</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.IndexLevelLoader.add_ffama_data">
<span class="sig-name descname"><span class="pre">add_ffama_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.IndexLevelLoader.add_ffama_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add french Fama data into index level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.IndexLevelLoader.create_macro">
<span class="sig-name descname"><span class="pre">create_macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.IndexLevelLoader.create_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Create macro excel, file saved in
W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/index_level/index_value_yyyymmdd.xlsx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.IndexLevelLoader.get_from_excel">
<span class="sig-name descname"><span class="pre">get_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.IndexLevelLoader.get_from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from excel file and stack, then affect data to self.df_db</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.IndexLevelLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.IndexLevelLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get indices ticker to update</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantHolidaysRebal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">QuantHolidaysRebal</span></span><a class="headerlink" href="#src.QuantWorkUpdater.QuantHolidaysRebal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class import quant holidays/ MSCI rebalancing to QUANT_work..quant_holidays/QUANT_work..msci_rebalancing</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantHolidaysRebal.import_to_sql" title="src.QuantWorkUpdater.QuantHolidaysRebal.import_to_sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code></a>(df_date, sql_table_name)</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantHolidaysRebal.load_existing_date" title="src.QuantWorkUpdater.QuantHolidaysRebal.load_existing_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_existing_date</span></code></a>(sql_table_name)</p></td>
<td><p>load exisiting holidays/MSCI rebalancing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantHolidaysRebal.weigh_stoxx_holidays" title="src.QuantWorkUpdater.QuantHolidaysRebal.weigh_stoxx_holidays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weigh_stoxx_holidays</span></code></a>([filename, subfolder, ...])</p></td>
<td><p>Aggregate weight for each holidays.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantHolidaysRebal.import_to_sql">
<span class="sig-name descname"><span class="pre">import_to_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantHolidaysRebal.import_to_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>import self.df_db to QUANT_work..[sql_table_name]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_date</strong> (<em>DataFrame</em><em>, </em><em>list</em>) – DataFrame/list of date (yyyymmdd) to import</p></li>
<li><p><strong>sql_table_name</strong> (<em>str</em>) – table name to add dates</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantHolidaysRebal.load_existing_date">
<span class="sig-name descname"><span class="pre">load_existing_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql_table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantHolidaysRebal.load_existing_date" title="Permalink to this definition">¶</a></dt>
<dd><p>load exisiting holidays/MSCI rebalancing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantHolidaysRebal.weigh_stoxx_holidays">
<span class="sig-name descname"><span class="pre">weigh_stoxx_holidays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dissemination_calendar_2023.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stoxx</span> <span class="pre">hoidays/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/quant_note/liquidity_factor_portfolios/txt_file/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantHolidaysRebal.weigh_stoxx_holidays" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate weight for each holidays.
Weight for each counntry in file excel folder + “Market holidays.xlsx”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – folder + “stoxx hoidays/”
with 3 columns: ‘holidays’,’country_code’,’exchange_name’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>series of holidays in index, weight in values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flag_foliday</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">QuantWorkLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class loads data update for QUANT_work tables.
The class methods covers all the process from defining the universe of securities to creating a final SQL table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>str</em>) – yyyymmdd</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – yyyymmdd, last friday by default</p></li>
<li><p><strong>perimeter</strong> (<em>int</em><em>, </em><em>str</em><em> or </em><em>list</em>) – Perimeter of data to update
- if perimeter is an integer, perimeter is a data level
- if perimeter is a str, perimeter is an index ticker
- if perimeter is a list of integer: perimeter is a list of security_id
- if perimeter is a list of string: perimeter is a list of ticker</p></li>
<li><p><strong>code</strong> – code in case perimeter is list of int to use in rep.mapping_from_security</p></li>
<li><p><strong>path_to_save</strong> – folder to save, default W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work</p></li>
<li><p><strong>path_config</strong> – json file in format ‘split’, default W:/Global_Research/Quant_research/team/tle/dbtools/</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.df_db">
<span class="sig-name descname"><span class="pre">df_db</span></span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.df_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Data frame in database format to import to QUANT_work</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.path_to_load">
<span class="sig-name descname"><span class="pre">path_to_load</span></span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.path_to_load" title="Permalink to this definition">¶</a></dt>
<dd><p>excel path of value loaded from Bloomberg</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader.create_macro" title="src.QuantWorkUpdater.QuantWorkLoader.create_macro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code></a>()</p></td>
<td><p>Create macro excel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader.get_from_excel" title="src.QuantWorkUpdater.QuantWorkLoader.get_from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code></a>()</p></td>
<td><p>Get data from excel file and stack, then affect data to self.df_db</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader.get_ticker" title="src.QuantWorkUpdater.QuantWorkLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>Load ticker</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader.import_to_sql" title="src.QuantWorkUpdater.QuantWorkLoader.import_to_sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code></a>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.create_macro">
<span class="sig-name descname"><span class="pre">create_macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.create_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Create macro excel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.get_from_excel">
<span class="sig-name descname"><span class="pre">get_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.get_from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from excel file and stack, then affect data to self.df_db</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ticker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.QuantWorkLoader.import_to_sql">
<span class="sig-name descname"><span class="pre">import_to_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql_table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.QuantWorkLoader.import_to_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>import self.df_db to QUANT_work..[sql_table_name]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sql_table_name</strong> (<em>str</em>) – table name to create</p></li>
<li><p><strong>drop_existing</strong> (<em>bool</em>) – drop existing table or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.SalesEuropeLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.QuantWorkUpdater.</span></span><span class="sig-name descname"><span class="pre">SalesEuropeLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perimeter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20100101'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fund_ticker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'W:/Global_Research/Quant_research/projets/data/dynamic</span> <span class="pre">universe/quant_work/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.SalesEuropeLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.QuantWorkUpdater.QuantWorkLoader" title="src.QuantWorkUpdater.QuantWorkLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantWorkLoader</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_macro</span></code>()</p></td>
<td><p>Create macro excel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.SalesEuropeLoader.get_from_excel" title="src.QuantWorkUpdater.SalesEuropeLoader.get_from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_from_excel</span></code></a>()</p></td>
<td><p>Load data from &quot;yyyymmdd Datastream Sales breakdown.xlsx&quot; and transform to database format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.QuantWorkUpdater.SalesEuropeLoader.get_ticker" title="src.QuantWorkUpdater.SalesEuropeLoader.get_ticker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ticker</span></code></a>()</p></td>
<td><p>Get ISIN of perimeter, list of index ticker (SXXP and SBF120)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_to_sql</span></code>(sql_table_name[, drop_existing])</p></td>
<td><p>import self.df_db to QUANT_work..[sql_table_name]</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.SalesEuropeLoader.get_from_excel">
<span class="sig-name descname"><span class="pre">get_from_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.SalesEuropeLoader.get_from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from “yyyymmdd Datastream Sales breakdown.xlsx” and transform to database format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.QuantWorkUpdater.SalesEuropeLoader.get_ticker">
<span class="sig-name descname"><span class="pre">get_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.QuantWorkUpdater.SalesEuropeLoader.get_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ISIN of perimeter, list of index ticker (SXXP and SBF120)</p>
<ul class="simple">
<li><p>Save file in W:/Global_Research/Quant_research/projets/data/dynamic universe/quant_work/sales_europe/</p></li>
<li><dl class="simple">
<dt>TODO:</dt><dd><ul>
<li><p>Send file to ASTOR Sylvie and ask to update sales data</p></li>
<li><p>Save file updated in name “yyyymmdd Datastream Sales breakdown.xlsx”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.QuantWorkUpdater.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.QuantWorkUpdater module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>