

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>src package &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.DatabaseManager.html">src.DatabaseManager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.QuantWorkUpdater.html">src.QuantWorkUpdater module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.bcp_import_to_sql.html">src.bcp_import_to_sql module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.db_connexion.html">src.db_connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.get_kc_flows.html">src.get_kc_flows module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.get_market_data.html">src.get_market_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#corporate-actions">Corporate actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#daily-price">Daily price</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#fundamental-data">Fundamental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#eps-growth">EPS growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_market_data.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.get_repository.html">src.get_repository module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#data-from-kepler-cheuvreux-api">Data from Kepler Cheuvreux API</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#data-from-quant-work">Data from QUANT_work</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#data-from-referential-kgr">Data from Referential KGR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html#mapping">Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html#get-data-from-kgr">Get data from KGR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.get_repository.html#id1">Data from QUANT_work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.get_repository.html#id2">Mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.use_repository.html">src.use_repository module</a></li>
</ul>
</div>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading">¶</a></h2>
<p>Created on Fri Jun 17 11:36:42 2022</p>
<p>&#64;author: nle</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>