

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>test.test_get_repository module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.test_get_repository module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-test.test_get_repository">
<span id="test-test-get-repository-module"></span><h1>test.test_get_repository module<a class="headerlink" href="#module-test.test_get_repository" title="Permalink to this heading">¶</a></h1>
<p>This module test functions in module get_repository.py</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<p>Parameter of test:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Past 2 years from today</p></li>
<li><p>1000 random securities from level 1</p></li>
</ol>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_get_flag_lms">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_get_flag_lms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_get_flag_lms" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output get_flag_lms is not DataFrame</p></li>
<li><p>output get_flag_lms is &gt;=600 elements</p></li>
<li><p>output get_flag_lms flag L, M is &gt;=200 elements</p></li>
<li><p>get_flag_lms error: values  in [-1, 0, 1, 2]</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_get_fx_histo">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_get_fx_histo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_get_fx_histo" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output get_fx_histo is a DataFrame with length equal to len(ccy)</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_get_kc_analyst">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_get_kc_analyst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_get_kc_analyst" title="Permalink to this definition">¶</a></dt>
<dd><p>output get_kc_analyst is not an empty DataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_get_kc_company">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_get_kc_company</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_get_kc_company" title="Permalink to this definition">¶</a></dt>
<dd><p>output get_kc_analyst is not an empty DataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_get_kc_sector">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_get_kc_sector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_get_kc_sector" title="Permalink to this definition">¶</a></dt>
<dd><p>output get_kc_analyst is not an empty DataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_index_comp">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_index_comp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_index_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Output mapping_from_index is not an empty DataFrame or Series
output SXXP has less than 600 compositions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_from_index">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_from_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Output mapping_from_index is not an empty DataFrame or Series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_from_security_when_code_bbg">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_from_security_when_code_bbg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_from_security_when_code_bbg" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a DataFrame without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_from_security_when_code_fund_ticker">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_from_security_when_code_fund_ticker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_from_security_when_code_fund_ticker" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a DataFrame without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_from_security_when_code_not_empty">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_from_security_when_code_not_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_from_security_when_code_not_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a Series without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_from_td_id">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_from_td_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_from_td_id" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output mapping_from_security is a DataFrame without missing trading_destination_id</p></li>
<li><p>‘OPERATINGMIC’, ‘TRADING_NAME’ in columns</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_sector_from_security">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_sector_from_security</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_sector_from_security" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output mapping_from_security is a DataFrame without missing security_id</p></li>
<li><p>All sectors GICS and ICB in columns of dataframe</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_security_id_from_when_code_bbg">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_security_id_from_when_code_bbg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_security_id_from_when_code_bbg" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a DataFrame without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_security_id_from_when_code_isin">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_security_id_from_when_code_isin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_security_id_from_when_code_isin" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a DataFrame without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_mapping_security_id_from_when_code_sedol">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_mapping_security_id_from_when_code_sedol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_mapping_security_id_from_when_code_sedol" title="Permalink to this definition">¶</a></dt>
<dd><p>output mapping_from_security is a DataFrame without missing security_id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_repository.test_quant_perimeter">
<span class="sig-prename descclassname"><span class="pre">test.test_get_repository.</span></span><span class="sig-name descname"><span class="pre">test_quant_perimeter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_repository.test_quant_perimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>output quant_perimeter is &gt;= 2000 elements</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test.test_get_repository.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.test_get_repository module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>