

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>test.test_get_market_data module &#8212; dbtools 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.test_get_market_data module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-test.test_get_market_data">
<span id="test-test-get-market-data-module"></span><h1>test.test_get_market_data module<a class="headerlink" href="#module-test.test_get_market_data" title="Permalink to this heading">¶</a></h1>
<p>This module test functions in module get_market_data.py</p>
<p>&#64;author: tle (<a class="reference external" href="mailto:tle&#37;&#52;&#48;keplercheuvreux&#46;com">tle<span>&#64;</span>keplercheuvreux<span>&#46;</span>com</a>)</p>
<p>Parameter du test:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Past 2 years from today</p></li>
<li><p>250 random securities from level 1</p></li>
<li><p>reference currency: EUR</p></li>
</ol>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_compute_dividend">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_compute_dividend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_compute_dividend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ul class="simple">
<li><p>dict output has all keys of fundamental data, each key is a Dataframe</p></li>
<li><p>All Dataframes have the save columns</p></li>
<li><p>Rebuilt data is not negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_compute_organic_growth">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_compute_organic_growth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_compute_organic_growth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ul class="simple">
<li><p>dict output has all keys of fundamental data, each key is a Dataframe</p></li>
<li><p>All Dataframes have the save columns</p></li>
<li><p>Rebuilt data is not negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_fill_fund_data">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_fill_fund_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_fill_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ul class="simple">
<li><p>dict output has all keys of fundamental data, each key is a Dataframe</p></li>
<li><p>All Dataframes have the save columns</p></li>
<li><p>Rebuilt data is not negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_fx_adjustment">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_fx_adjustment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_fx_adjustment" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output is a dataframe with the same index and columns with input</p></li>
<li><p>application to a serie in EUR doesn t change the result</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_get_ffama_data">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_get_ffama_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_get_ffama_data" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrame with 4  columns ‘FF_Mkt_RF’, ‘FF_Size’, ‘FF_Value’, ‘RF’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_get_fund_data">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_get_fund_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_get_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ul class="simple">
<li><p>dict output has all keys of fundamental data, each key is a Dataframe</p></li>
<li><p>All Dataframes have the save columns</p></li>
<li><p>Rebuilt data is not negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_get_index_prices">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_get_index_prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_get_index_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>index_ticker in columns of output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_get_region_sales">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_get_region_sales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_get_region_sales" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if columns ‘security_id’, ‘date’, ‘sales’, ‘region’, ‘flag’ are in output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_get_split_histo">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_get_split_histo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_get_split_histo" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output is a dict with [‘adj_volume’, ‘adj_prc’, ‘adj_prc_special’, ‘adj_prc_regular’]</p></li>
<li><p>4 df have same date, sec_id, order</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_read_trading_daily">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_read_trading_daily</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_read_trading_daily" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ol class="arabic simple">
<li><p>Fields are not in output.keys()</p></li>
<li><p>trading_destinations are not in output[key1].keys()</p></li>
<li><p>Main market: index is not unique</p></li>
<li><p>Consolidated market: index is not the same with MAIN</p></li>
<li><p>Consolidated market: columns is not the same with MAIN</p></li>
<li><p>Consolidated market: recomputed consolidated market is not equal to read_trading_daily consolidated market</p></li>
<li><p>Local data without adjustment factor are not NA, but converted to EUR data with adjustment factor are NA</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_split_adjustment">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_split_adjustment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_split_adjustment" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>output is a dataframe with the same index and columns with input</p></li>
<li><dl class="simple">
<dt>when code = “is_volume”, ignore 2 params “special_adj”, “regular_adj”</dt><dd><dl class="simple">
<dt>If</dt><dd><ul class="simple">
<li><p>code = is_volume</p></li>
<li><p>special_adj = True</p></li>
<li><p>regular_adj = True</p></li>
</ul>
</dd>
<dt>The results of volume is the same with</dt><dd><ul class="simple">
<li><p>code = is_volume</p></li>
<li><p>special_adj = False</p></li>
<li><p>regular_adj = False</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.test_get_market_data.test_transform_fund_data">
<span class="sig-prename descclassname"><span class="pre">test.test_get_market_data.</span></span><span class="sig-name descname"><span class="pre">test_transform_fund_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_get_market_data.test_transform_fund_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check if:</dt><dd><ul class="simple">
<li><p>dict output has all keys of fundamental data, each key is a Dataframe</p></li>
<li><p>All Dataframes have the save columns</p></li>
<li><p>Rebuilt data is not negative</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test.test_get_market_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbtools 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.test_get_market_data module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, quant-research.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>